
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <script type="text/javascript" src="index.js"></script>

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html" id="prenav_selected_item">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="pinku_site_subheader">ピンク「<span id="eighteenplus">18+</span>」</div>
      </li>

      <li class="page_header_menu_item"  id="page_header_menu_selected_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Store.">Our Artists</a>
	<br />
	<div class="designer_categories_menu_item"
	     style="visibility:hidden;">
	  <a href="" id="category_link">categories/a>
	  <!-- rem: see 'fashion' page (backend template) for correct format.
	            this placeholder maintains page-layout structural integrity only. -->
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>


    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi2@mail.com
      </div>

    </div>


    <div id="header_menu-dropdown_menu_container">	

      
      <div class="header_menu-dropdown_menu">

      <!-- form
	 class="header_menu-dropdown_menu"
	 id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

      <select id="artists_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	<option value="artists.html">Artists</option>
	<option value="wang.ling.html">&nbsp;&nbsp;  Wang Ling</option>

	<option value="artists.html" class="view_all_option">View All Artists</option>
      </select>

      <!-- input type="submit" class="submit_button" value="Go." / -->

      <!-- /form -->

      </div>


    </div>

</div>

<!-- [end] page header section -->


<!-- [start] page content section -->

<div id="homepage_content">

  <!-- [start] artist page image grid section -->

  <div id="artist_image_grid_view_container">

    <div id="gallery_images_section">

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/jeer_by_wlop-db7uhzc.jpg');" onClick="location.href='wang.ling.html#jeer';" title="And jeer they did.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/19s_by_wlop-db1w7w3.jpg');" onClick="location.href='wang.ling.html#trigger';" title="Assassin Lenia, the burning rose.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/7s_by_wlop-dav41t7.jpg');" onClick="location.href='wang.ling.html#duelaeolian-vs-lenia-image-1';" title="Who will win?">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/red_by_wlop-d9969rz.jpg');" onClick="location.href='wang.ling.html#red';" title="Red, an original character in Ghostblade, an original comic created by wlop.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/aeolian_dance_by_wlop-d9gmgvl.jpg');" onClick="location.href='wang.ling.html#aeolian-dance';" title="Dance by Aeollian, original character in wlop's comic, GhostBlade.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/aeolian_by_wlop-d8fblew.jpg');" onClick="location.href='wang.ling.html#aeolian';" title="A new character in wlop's comic, GhostBlade.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" onClick="location.href='wang.ling.html#aeolian-vs-lenia';" title="Close-quarters combat, in the arena.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/tattoo_by_wlop-da3qao4.jpg');" onClick="location.href='wang.ling.html#tattoo';" title="The tattoo takes shape across the shoulder of Jade, original character in wlop's comic, Ghostblade.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

    </div>

    <div id="gallery_text_section">
      <div id="message_text">
      Click one of the images above to see the fullsized version.
      </div>
    </div>

  </div>

  <!-- [end] artist page image grid section -->

  <div id="artist_showcase_container">


  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="homepage_artist_main_pane_container">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div class="homepage_artist_nav_item_image" style="background-image: url('images/tattoo_by_wlop-da3qao4.jpg');" onClick="location.href='wang.ling.html#tattoo';" title="The tattoo takes shape across the shoulder of Jade, original character in wlop's comic, Ghostblade.">
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/tattoo_by_wlop-da3qao4.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="wang.ling.html#tattoo" style="text-align:right;">Buy This Item.</a>
	 </div>
       </div>

    </div>

    <!-- [end] main artist image pane -->


    <!-- [start] artist image sidebar -->

    <div class="homepage_artist_sidebar_container">

       <div class="homepage_artist_header_sidebar">
	<h2>
	  <a href="index.html">[Λ•]</a> <a href="wang.ling.html">Wang Ling</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="https://wlop.deviantart.com/" class="ribbon_nav_subhead">wlop.deviantart.com</a>
	</h3>
       </div>

       <!-- [start] sidebar image item -->

       <div class="homepage_artist_image_sidebar_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/red_by_wlop-d9969rz.jpg');" onClick="location.href='wang.ling.html#red';" title="Red, an original character in Ghostblade, an original comic created by wlop.">
	   </div>
	 </div>

	 <div class="homepage_lightbox_logo_container_sidebar">
	   <div class="homepage_lightbox_logo_enlarge">
	     <a href="images/red_by_wlop-d9969rz.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling." class="header_img_href">
	       [Λ•] Enlarge.
	     </a>
	   </div>

	   <div class="homepage_lightbox_logo_buy">
	     <a href="wang.ling.html#red" style="text-align:right;">Buy This Item.</a>
	   </div>
	 </div>

       </div>

      <!-- [end] sidebar image item -->

      <div class="homepage_artist_image_container_sidebar_spacer">
	&nbsp;
      </div>

      <!-- [start] sidebar image item -->

      <div class="homepage_artist_image_sidebar_item">

	<div class="homepage_artist_image_container_sidebar">
	  <div class="ribbon_nav_item_image" style="background-image: url('images/aeolian_by_wlop-d8fblew.jpg');" onClick="location.href='wang.ling.html#aeolian';" title="A new character in wlop's comic, GhostBlade.">
	  </div>

	  <div class="homepage_lightbox_logo_container_sidebar">
	    <div class="homepage_lightbox_logo_enlarge">
	      <a href="images/aeolian_by_wlop-d8fblew.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling." class="header_img_href">
		[Λ•] Enlarge.
	      </a>
	    </div>

	    <div class="homepage_lightbox_logo_buy">
	      <a href="wang.ling.html#aeolian" style="text-align:right;">Buy This Item.</a>
	    </div>
	  </div>
	</div>

       </div>

       <!-- [end] sidebar image item -->


       <!-- [start] artist gallery link section -->

       <div class="homepage_artist_gallery_link_section" style="text-align:center;">
	    <a href="wang.ling.html">
	      View Wang Ling Artist Page<br />
	      [8 Items]
	    </a>
       </div>

       <!-- [end] artist gallery link section -->

    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->


  </div>

</div>


<div id="view_all_artists_section">
  <a href="artists.html">View All Artists</a>
</div>


<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item"  id="page_footer_menu_selected_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Store.">Our Artists</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

    

</div>

<!-- [end] page footer section -->

</div>

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('artists_select_nav');

	 var select_item = 'index.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>

</html>
