
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <!-- rem: index.js is at bottom of page. -->

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html" id="prenav_selected_item">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="pinku_site_subheader">ピンク「<span id="eighteenplus">18+</span>」</div>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Store.">Our Artists</a>
	<br />
	<div class="designer_categories_menu_item"
	     style="visibility:hidden;">
	  <a href="" id="category_link">categories/a>
	  <!-- rem: see 'fashion' page (backend template) for correct format.
	            this placeholder maintains page-layout structural integrity only. -->
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>

  
    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi2@mail.com
      </div>

    </div>


    <div id="header_menu-dropdown_menu_container">

      
      <div class="header_menu-dropdown_menu">

      <!-- form
	 class="header_menu-dropdown_menu"
	 id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

      <select id="artists_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	<option value="artists.html">Artists</option>
	<option value="wang.ling.html">&nbsp;&nbsp;  Wang Ling</option>

	<option value="artists.html" class="view_all_option">View All Artists</option>
      </select>

      <!-- input type="submit" class="submit_button" value="Go." / -->

      <!-- /form -->

      </div>


    </div>

</div>

<!-- [end] page header section -->


<!-- [start] page content section -->

<div id="page_content">

  <!-- [start] artist page header section -->

       <div id="artist_page_header">
	<h2>
	  <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="wang.ling.html">Wang Ling</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="https://wlop.deviantart.com/" class="ribbon_nav_subhead">wlop.deviantart.com</a>
	</h3>

       </div>

  <!-- [end] artist page header section -->


  <!-- [start] artist page image grid section -->

  <div id="artist_image_grid_view_container">

    <div id="gallery_images_section">

<!-- [start] artist page individual artist gallery section -->

<div class="artist_page_individual_artist_gallery_section">

  <h1>
  
  </h1>

  <h2 style="color:#999;">
  
  </h2>


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/tattoo_by_wlop-da3qao4.jpg');" onclick="go_to_image('tattoo', 'images/tattoo_by_wlop-da3qao4.jpg');" title="The tattoo takes shape across the shoulder of Jade, original character in wlop's comic, Ghostblade.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/red_by_wlop-d9969rz.jpg');" onclick="go_to_image('red', 'images/red_by_wlop-d9969rz.jpg');" title="Red, an original character in Ghostblade, an original comic created by wlop.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/aeolian_by_wlop-d8fblew.jpg');" onclick="go_to_image('aeolian', 'images/aeolian_by_wlop-d8fblew.jpg');" title="A new character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" onclick="go_to_image('aeolian-vs-lenia', 'images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" title="Close-quarters combat, in the arena.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/7s_by_wlop-dav41t7.jpg');" onclick="go_to_image('duelaeolian-vs-lenia-image-1', 'images/7s_by_wlop-dav41t7.jpg');" title="Who will win?">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/jeer_by_wlop-db7uhzc.jpg');" onclick="go_to_image('jeer', 'images/jeer_by_wlop-db7uhzc.jpg');" title="And jeer they did.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/aeolian_dance_by_wlop-d9gmgvl.jpg');" onclick="go_to_image('aeolian-dance', 'images/aeolian_dance_by_wlop-d9gmgvl.jpg');" title="Dance by Aeollian, original character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/19s_by_wlop-db1w7w3.jpg');" onclick="go_to_image('trigger', 'images/19s_by_wlop-db1w7w3.jpg');" title="Assassin Lenia, the burning rose.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


<!-- [end] artist page individual artist gallery section -->

    </div>

    <div id="gallery_text_section">
      <div id="message_text">
      Click one of the images above to see the fullsized version.
      </div>
    </div>

  </div>

  <!-- [end] artist page image grid section -->



  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="tattoo">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_tattoo_image" class="homepage_artist_nav_item_image" style="background-image: url('images/tattoo_by_wlop-da3qao4.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Tattoo
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Wang Ling
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/tattoo_by_wlop-da3qao4.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Wang Ling
      </h2>

      <div class="artist_item_details">
	Tattoo &nbsp; <span class="artist_item_details_description">The tattoo takes shape across the shoulder of Jade, original character in wlop's comic, Ghostblade.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/tattoo_by_wlop-da3qao4.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/tattoo_by_wlop-da3qao4.jpg');" onclick="go_to_image('tattoo', 'images/tattoo_by_wlop-da3qao4.jpg');" title="The tattoo takes shape across the shoulder of Jade, original character in wlop's comic, Ghostblade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/red_by_wlop-d9969rz.jpg');" onclick="go_to_image('red', 'images/red_by_wlop-d9969rz.jpg');" title="Red, an original character in Ghostblade, an original comic created by wlop.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_by_wlop-d8fblew.jpg');" onclick="go_to_image('aeolian', 'images/aeolian_by_wlop-d8fblew.jpg');" title="A new character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" onclick="go_to_image('aeolian-vs-lenia', 'images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" title="Close-quarters combat, in the arena.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/7s_by_wlop-dav41t7.jpg');" onclick="go_to_image('duelaeolian-vs-lenia-image-1', 'images/7s_by_wlop-dav41t7.jpg');" title="Who will win?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/jeer_by_wlop-db7uhzc.jpg');" onclick="go_to_image('jeer', 'images/jeer_by_wlop-db7uhzc.jpg');" title="And jeer they did.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_dance_by_wlop-d9gmgvl.jpg');" onclick="go_to_image('aeolian-dance', 'images/aeolian_dance_by_wlop-d9gmgvl.jpg');" title="Dance by Aeollian, original character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/19s_by_wlop-db1w7w3.jpg');" onclick="go_to_image('trigger', 'images/19s_by_wlop-db1w7w3.jpg');" title="Assassin Lenia, the burning rose.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [8 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="red">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_red_image" class="homepage_artist_nav_item_image" style="background-image: url('images/red_by_wlop-d9969rz.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Red
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Wang Ling
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/red_by_wlop-d9969rz.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Wang Ling
      </h2>

      <div class="artist_item_details">
	Red &nbsp; <span class="artist_item_details_description">Red, an original character in Ghostblade, an original comic created by wlop.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/red_by_wlop-d9969rz.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/tattoo_by_wlop-da3qao4.jpg');" onclick="go_to_image('tattoo', 'images/tattoo_by_wlop-da3qao4.jpg');" title="The tattoo takes shape across the shoulder of Jade, original character in wlop's comic, Ghostblade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/red_by_wlop-d9969rz.jpg');" onclick="go_to_image('red', 'images/red_by_wlop-d9969rz.jpg');" title="Red, an original character in Ghostblade, an original comic created by wlop.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_by_wlop-d8fblew.jpg');" onclick="go_to_image('aeolian', 'images/aeolian_by_wlop-d8fblew.jpg');" title="A new character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" onclick="go_to_image('aeolian-vs-lenia', 'images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" title="Close-quarters combat, in the arena.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/7s_by_wlop-dav41t7.jpg');" onclick="go_to_image('duelaeolian-vs-lenia-image-1', 'images/7s_by_wlop-dav41t7.jpg');" title="Who will win?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/jeer_by_wlop-db7uhzc.jpg');" onclick="go_to_image('jeer', 'images/jeer_by_wlop-db7uhzc.jpg');" title="And jeer they did.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_dance_by_wlop-d9gmgvl.jpg');" onclick="go_to_image('aeolian-dance', 'images/aeolian_dance_by_wlop-d9gmgvl.jpg');" title="Dance by Aeollian, original character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/19s_by_wlop-db1w7w3.jpg');" onclick="go_to_image('trigger', 'images/19s_by_wlop-db1w7w3.jpg');" title="Assassin Lenia, the burning rose.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [8 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="aeolian">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_aeolian_image" class="homepage_artist_nav_item_image" style="background-image: url('images/aeolian_by_wlop-d8fblew.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Aeolian
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Wang Ling
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/aeolian_by_wlop-d8fblew.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Wang Ling
      </h2>

      <div class="artist_item_details">
	Aeolian &nbsp; <span class="artist_item_details_description">A new character in wlop's comic, GhostBlade.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/aeolian_by_wlop-d8fblew.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/tattoo_by_wlop-da3qao4.jpg');" onclick="go_to_image('tattoo', 'images/tattoo_by_wlop-da3qao4.jpg');" title="The tattoo takes shape across the shoulder of Jade, original character in wlop's comic, Ghostblade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/red_by_wlop-d9969rz.jpg');" onclick="go_to_image('red', 'images/red_by_wlop-d9969rz.jpg');" title="Red, an original character in Ghostblade, an original comic created by wlop.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_by_wlop-d8fblew.jpg');" onclick="go_to_image('aeolian', 'images/aeolian_by_wlop-d8fblew.jpg');" title="A new character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" onclick="go_to_image('aeolian-vs-lenia', 'images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" title="Close-quarters combat, in the arena.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/7s_by_wlop-dav41t7.jpg');" onclick="go_to_image('duelaeolian-vs-lenia-image-1', 'images/7s_by_wlop-dav41t7.jpg');" title="Who will win?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/jeer_by_wlop-db7uhzc.jpg');" onclick="go_to_image('jeer', 'images/jeer_by_wlop-db7uhzc.jpg');" title="And jeer they did.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_dance_by_wlop-d9gmgvl.jpg');" onclick="go_to_image('aeolian-dance', 'images/aeolian_dance_by_wlop-d9gmgvl.jpg');" title="Dance by Aeollian, original character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/19s_by_wlop-db1w7w3.jpg');" onclick="go_to_image('trigger', 'images/19s_by_wlop-db1w7w3.jpg');" title="Assassin Lenia, the burning rose.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [8 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="aeolian-vs-lenia">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_aeolian-vs-lenia_image" class="homepage_artist_nav_item_image" style="background-image: url('images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Aeolian vs. Lenia
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Wang Ling
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Wang Ling
      </h2>

      <div class="artist_item_details">
	Aeolian vs. Lenia &nbsp; <span class="artist_item_details_description">Close-quarters combat, in the arena.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/tattoo_by_wlop-da3qao4.jpg');" onclick="go_to_image('tattoo', 'images/tattoo_by_wlop-da3qao4.jpg');" title="The tattoo takes shape across the shoulder of Jade, original character in wlop's comic, Ghostblade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/red_by_wlop-d9969rz.jpg');" onclick="go_to_image('red', 'images/red_by_wlop-d9969rz.jpg');" title="Red, an original character in Ghostblade, an original comic created by wlop.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_by_wlop-d8fblew.jpg');" onclick="go_to_image('aeolian', 'images/aeolian_by_wlop-d8fblew.jpg');" title="A new character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" onclick="go_to_image('aeolian-vs-lenia', 'images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" title="Close-quarters combat, in the arena.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/7s_by_wlop-dav41t7.jpg');" onclick="go_to_image('duelaeolian-vs-lenia-image-1', 'images/7s_by_wlop-dav41t7.jpg');" title="Who will win?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/jeer_by_wlop-db7uhzc.jpg');" onclick="go_to_image('jeer', 'images/jeer_by_wlop-db7uhzc.jpg');" title="And jeer they did.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_dance_by_wlop-d9gmgvl.jpg');" onclick="go_to_image('aeolian-dance', 'images/aeolian_dance_by_wlop-d9gmgvl.jpg');" title="Dance by Aeollian, original character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/19s_by_wlop-db1w7w3.jpg');" onclick="go_to_image('trigger', 'images/19s_by_wlop-db1w7w3.jpg');" title="Assassin Lenia, the burning rose.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [8 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="duelaeolian-vs-lenia-image-1">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_duelaeolian-vs-lenia-image-1_image" class="homepage_artist_nav_item_image" style="background-image: url('images/7s_by_wlop-dav41t7.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Duel(Aeolian vs. Lenia), Image 1
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Wang Ling
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/7s_by_wlop-dav41t7.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Wang Ling
      </h2>

      <div class="artist_item_details">
	Duel(Aeolian vs. Lenia), Image 1 &nbsp; <span class="artist_item_details_description">Who will win?</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/7s_by_wlop-dav41t7.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/tattoo_by_wlop-da3qao4.jpg');" onclick="go_to_image('tattoo', 'images/tattoo_by_wlop-da3qao4.jpg');" title="The tattoo takes shape across the shoulder of Jade, original character in wlop's comic, Ghostblade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/red_by_wlop-d9969rz.jpg');" onclick="go_to_image('red', 'images/red_by_wlop-d9969rz.jpg');" title="Red, an original character in Ghostblade, an original comic created by wlop.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_by_wlop-d8fblew.jpg');" onclick="go_to_image('aeolian', 'images/aeolian_by_wlop-d8fblew.jpg');" title="A new character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" onclick="go_to_image('aeolian-vs-lenia', 'images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" title="Close-quarters combat, in the arena.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/7s_by_wlop-dav41t7.jpg');" onclick="go_to_image('duelaeolian-vs-lenia-image-1', 'images/7s_by_wlop-dav41t7.jpg');" title="Who will win?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/jeer_by_wlop-db7uhzc.jpg');" onclick="go_to_image('jeer', 'images/jeer_by_wlop-db7uhzc.jpg');" title="And jeer they did.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_dance_by_wlop-d9gmgvl.jpg');" onclick="go_to_image('aeolian-dance', 'images/aeolian_dance_by_wlop-d9gmgvl.jpg');" title="Dance by Aeollian, original character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/19s_by_wlop-db1w7w3.jpg');" onclick="go_to_image('trigger', 'images/19s_by_wlop-db1w7w3.jpg');" title="Assassin Lenia, the burning rose.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [8 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="jeer">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_jeer_image" class="homepage_artist_nav_item_image" style="background-image: url('images/jeer_by_wlop-db7uhzc.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Jeer
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Wang Ling
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/jeer_by_wlop-db7uhzc.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Wang Ling
      </h2>

      <div class="artist_item_details">
	Jeer &nbsp; <span class="artist_item_details_description">And jeer they did.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/jeer_by_wlop-db7uhzc.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/tattoo_by_wlop-da3qao4.jpg');" onclick="go_to_image('tattoo', 'images/tattoo_by_wlop-da3qao4.jpg');" title="The tattoo takes shape across the shoulder of Jade, original character in wlop's comic, Ghostblade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/red_by_wlop-d9969rz.jpg');" onclick="go_to_image('red', 'images/red_by_wlop-d9969rz.jpg');" title="Red, an original character in Ghostblade, an original comic created by wlop.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_by_wlop-d8fblew.jpg');" onclick="go_to_image('aeolian', 'images/aeolian_by_wlop-d8fblew.jpg');" title="A new character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" onclick="go_to_image('aeolian-vs-lenia', 'images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" title="Close-quarters combat, in the arena.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/7s_by_wlop-dav41t7.jpg');" onclick="go_to_image('duelaeolian-vs-lenia-image-1', 'images/7s_by_wlop-dav41t7.jpg');" title="Who will win?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/jeer_by_wlop-db7uhzc.jpg');" onclick="go_to_image('jeer', 'images/jeer_by_wlop-db7uhzc.jpg');" title="And jeer they did.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_dance_by_wlop-d9gmgvl.jpg');" onclick="go_to_image('aeolian-dance', 'images/aeolian_dance_by_wlop-d9gmgvl.jpg');" title="Dance by Aeollian, original character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/19s_by_wlop-db1w7w3.jpg');" onclick="go_to_image('trigger', 'images/19s_by_wlop-db1w7w3.jpg');" title="Assassin Lenia, the burning rose.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [8 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="aeolian-dance">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_aeolian-dance_image" class="homepage_artist_nav_item_image" style="background-image: url('images/aeolian_dance_by_wlop-d9gmgvl.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Aeolian Dance
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Wang Ling
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/aeolian_dance_by_wlop-d9gmgvl.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Wang Ling
      </h2>

      <div class="artist_item_details">
	Aeolian Dance &nbsp; <span class="artist_item_details_description">Dance by Aeollian, original character in wlop's comic, GhostBlade.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/aeolian_dance_by_wlop-d9gmgvl.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/tattoo_by_wlop-da3qao4.jpg');" onclick="go_to_image('tattoo', 'images/tattoo_by_wlop-da3qao4.jpg');" title="The tattoo takes shape across the shoulder of Jade, original character in wlop's comic, Ghostblade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/red_by_wlop-d9969rz.jpg');" onclick="go_to_image('red', 'images/red_by_wlop-d9969rz.jpg');" title="Red, an original character in Ghostblade, an original comic created by wlop.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_by_wlop-d8fblew.jpg');" onclick="go_to_image('aeolian', 'images/aeolian_by_wlop-d8fblew.jpg');" title="A new character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" onclick="go_to_image('aeolian-vs-lenia', 'images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" title="Close-quarters combat, in the arena.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/7s_by_wlop-dav41t7.jpg');" onclick="go_to_image('duelaeolian-vs-lenia-image-1', 'images/7s_by_wlop-dav41t7.jpg');" title="Who will win?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/jeer_by_wlop-db7uhzc.jpg');" onclick="go_to_image('jeer', 'images/jeer_by_wlop-db7uhzc.jpg');" title="And jeer they did.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_dance_by_wlop-d9gmgvl.jpg');" onclick="go_to_image('aeolian-dance', 'images/aeolian_dance_by_wlop-d9gmgvl.jpg');" title="Dance by Aeollian, original character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/19s_by_wlop-db1w7w3.jpg');" onclick="go_to_image('trigger', 'images/19s_by_wlop-db1w7w3.jpg');" title="Assassin Lenia, the burning rose.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [8 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="trigger">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_trigger_image" class="homepage_artist_nav_item_image" style="background-image: url('images/19s_by_wlop-db1w7w3.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Trigger
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Wang Ling
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/19s_by_wlop-db1w7w3.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Wang Ling
      </h2>

      <div class="artist_item_details">
	Trigger &nbsp; <span class="artist_item_details_description">Assassin Lenia, the burning rose.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/19s_by_wlop-db1w7w3.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Wang Ling.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/tattoo_by_wlop-da3qao4.jpg');" onclick="go_to_image('tattoo', 'images/tattoo_by_wlop-da3qao4.jpg');" title="The tattoo takes shape across the shoulder of Jade, original character in wlop's comic, Ghostblade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/red_by_wlop-d9969rz.jpg');" onclick="go_to_image('red', 'images/red_by_wlop-d9969rz.jpg');" title="Red, an original character in Ghostblade, an original comic created by wlop.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_by_wlop-d8fblew.jpg');" onclick="go_to_image('aeolian', 'images/aeolian_by_wlop-d8fblew.jpg');" title="A new character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" onclick="go_to_image('aeolian-vs-lenia', 'images/duel_aeolian_vs__lenia__by_wlop-d9w934c.jpg');" title="Close-quarters combat, in the arena.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/7s_by_wlop-dav41t7.jpg');" onclick="go_to_image('duelaeolian-vs-lenia-image-1', 'images/7s_by_wlop-dav41t7.jpg');" title="Who will win?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/jeer_by_wlop-db7uhzc.jpg');" onclick="go_to_image('jeer', 'images/jeer_by_wlop-db7uhzc.jpg');" title="And jeer they did.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/aeolian_dance_by_wlop-d9gmgvl.jpg');" onclick="go_to_image('aeolian-dance', 'images/aeolian_dance_by_wlop-d9gmgvl.jpg');" title="Dance by Aeollian, original character in wlop's comic, GhostBlade.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/19s_by_wlop-db1w7w3.jpg');" onclick="go_to_image('trigger', 'images/19s_by_wlop-db1w7w3.jpg');" title="Assassin Lenia, the burning rose.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [8 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->


</div>


<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Store.">Our Artists</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

  

</div>

<!-- [end] page footer section -->

</div>


<input type="hidden" id="current_image_displayed" value="0" />

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

      page_item_array = ['tattoo','red','aeolian','aeolian-vs-lenia','duelaeolian-vs-lenia-image-1','jeer','aeolian-dance','trigger',];

    //-->
</script>


<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="keyboard_nav.js"></script>


<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('artists_select_nav');

	 var select_item = 'wang.ling.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>


</html>
