
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <meta property="og:image" content="https://altscifi.github.io/fashion/images/altscifi_fashion_site_og_image.jpg" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <script type="text/javascript" src="index.js"></script>

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html" id="prenav_selected_item">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="site_subheader">fashion</div>
      </li>

      <li class="page_header_menu_item"  id="page_header_menu_selected_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="designers.html" title="Designers who are featured in the AltSciFi Store.">Designers</a>
	<br />
	<div class="designer_categories_menu_item">
	  <a href="categories.html" id="category_link">Categories</a>
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>


    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi2@mail.com
      </div>

    </div>


    <div id="header_menu-dropdown_menu_container">	

      
      <div class="header_menu-dropdown_menu">

      <!-- form
	 class="header_menu-dropdown_menu"
	 id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

      <select id="designers_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	<option value="designers.html">Designers</option>
	<option value="grace.neutral.html">&nbsp;&nbsp;  Grace Neutral</option>
	<option value="raf.simons.html">&nbsp;&nbsp;  Raf Simons</option>

	<option value="designers.html" class="view_all_option">View All Designers</option>
      </select>

      <!-- input type="submit" class="submit_button" value="Go." / -->

      <!-- /form -->

      </div>


    </div>

</div>

<!-- [end] page header section -->


<!-- [start] page content section -->

<div id="homepage_content">

  <!-- [start] designer page image grid section -->

  <div id="artist_image_grid_view_container">

    <div id="gallery_images_section">

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/il_570xN.1336776657_ieeg.jpg');" onClick="location.href='grace.neutral.html#the-mother-tshirt';" title="the MOTHER tshirt - BLACK">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/il_570xN.1182286951_49lp.jpg');" onClick="location.href='grace.neutral.html#crop-circle-t';" title="Crop Circle T - YELLOW">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/raf_simons_look_14_menswear_spring_2018.jpeg');" onClick="location.href='raf.simons.html#look-14';" title="Raf Simons | Spring 2018 | Look 14">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/raf_simons_look_21_menswear_spring_2018.jpeg');" onClick="location.href='raf.simons.html#look-21';" title="Raf Simons | Spring 2018 | Look 21">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/raf_simons_look_49_menswear_spring_2018.jpeg');" onClick="location.href='raf.simons.html#look-49';" title="Raf Simons | Spring 2018 | Look 49">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/il_fullxfull.1336779117_4104.jpg');" onClick="location.href='grace.neutral.html#mandala-hoodie';" title="Mandala Hoodie - BLACK">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

    </div>

    <div id="gallery_text_section">
      <div id="message_text">
      Click one of the images above to see the fullsized version.
      </div>
    </div>

  </div>

  <!-- [end] designer page image grid section -->

  <div id="artist_showcase_container">



  <!-- [start] designer display section -->

  <div class="artist_display_section_container">

    <!-- [start] main designer image pane -->

    <div class="homepage_artist_main_pane_container">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div class="homepage_artist_nav_item_image" style="background-image: url('images/il_fullxfull.1336779117_4104.jpg');" onClick="location.href='grace.neutral.html#mandala-hoodie';" title="Mandala Hoodie - BLACK">
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/il_fullxfull.1336779117_4104.jpg" data-lightbox="-- lightbox id --" data-title="Designer: Grace Neutral." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="grace.neutral.html#mandala-hoodie" style="text-align:right;">Buy This Item.</a>
	 </div>
       </div>

    </div>

    <!-- [end] main designer image pane -->


    <!-- [start] designer image sidebar -->

    <div class="homepage_artist_sidebar_container">

       <div class="homepage_artist_header_sidebar">
	<h2>
	  <a href="index.html">[Λ•]</a> <a href="grace.neutral.html">Grace Neutral</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="http://graceneutral.com" class="ribbon_nav_subhead">graceneutral.com</a>
	</h3>
       </div>

       <!-- [start] sidebar image item -->

       <div class="homepage_artist_image_sidebar_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/il_570xN.1336776657_ieeg.jpg');" onClick="location.href='grace.neutral.html#the-mother-tshirt';" title="the MOTHER tshirt - BLACK">
	   </div>
	 </div>

	 <div class="homepage_lightbox_logo_container_sidebar">
	   <div class="homepage_lightbox_logo_enlarge">
	     <a href="images/il_570xN.1336776657_ieeg.jpg" data-lightbox="-- lightbox id --" data-title="Designer: Grace Neutral." class="header_img_href">
	       [Λ•] Enlarge.
	     </a>
	   </div>

	   <div class="homepage_lightbox_logo_buy">
	     <a href="grace.neutral.html#the-mother-tshirt" style="text-align:right;">Buy This Item.</a>
	   </div>
	 </div>

       </div>

      <!-- [end] sidebar image item -->

      <div class="homepage_artist_image_container_sidebar_spacer">
	&nbsp;
      </div>

      <!-- [start] sidebar image item -->

      <div class="homepage_artist_image_sidebar_item">

	<div class="homepage_artist_image_container_sidebar">
	  <div class="ribbon_nav_item_image" style="background-image: url('images/il_570xN.1182286951_49lp.jpg');" onClick="location.href='grace.neutral.html#crop-circle-t';" title="Crop Circle T - YELLOW">
	  </div>

	  <div class="homepage_lightbox_logo_container_sidebar">
	    <div class="homepage_lightbox_logo_enlarge">
	      <a href="images/il_570xN.1182286951_49lp.jpg" data-lightbox="-- lightbox id --" data-title="Designer: Grace Neutral." class="header_img_href">
		[Λ•] Enlarge.
	      </a>
	    </div>

	    <div class="homepage_lightbox_logo_buy">
	      <a href="grace.neutral.html#crop-circle-t" style="text-align:right;">Buy This Item.</a>
	    </div>
	  </div>
	</div>

       </div>

       <!-- [end] sidebar image item -->


       <!-- [start] designer gallery link section -->

       <div class="homepage_artist_gallery_link_section" style="text-align:center;">
	    <a href="grace.neutral.html">
	      View Grace Neutral Designer Page<br />
	      [3 Items]
	    </a>
       </div>

       <!-- [end] designer gallery link section -->

    </div>

    <!-- [end] designer image sidebar -->

  </div>

  <!-- [end] designer display section -->


  <!-- [start] designer display section -->

  <div class="artist_display_section_container">

    <!-- [start] main designer image pane -->

    <div class="homepage_artist_main_pane_container">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div class="homepage_artist_nav_item_image" style="background-image: url('images/raf_simons_look_14_menswear_spring_2018.jpeg');" onClick="location.href='raf.simons.html#look-14';" title="Raf Simons | Spring 2018 | Look 14">
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/raf_simons_look_14_menswear_spring_2018.jpeg" data-lightbox="-- lightbox id --" data-title="Designer: Raf Simons." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="raf.simons.html#look-14" style="text-align:right;">Buy This Item.</a>
	 </div>
       </div>

    </div>

    <!-- [end] main designer image pane -->


    <!-- [start] designer image sidebar -->

    <div class="homepage_artist_sidebar_container">

       <div class="homepage_artist_header_sidebar">
	<h2>
	  <a href="index.html">[Λ•]</a> <a href="raf.simons.html">Raf Simons</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="http://rafsimons.com/" class="ribbon_nav_subhead">rafsimons.com</a>
	</h3>
       </div>

       <!-- [start] sidebar image item -->

       <div class="homepage_artist_image_sidebar_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/raf_simons_look_49_menswear_spring_2018.jpeg');" onClick="location.href='raf.simons.html#look-49';" title="Raf Simons | Spring 2018 | Look 49">
	   </div>
	 </div>

	 <div class="homepage_lightbox_logo_container_sidebar">
	   <div class="homepage_lightbox_logo_enlarge">
	     <a href="images/raf_simons_look_49_menswear_spring_2018.jpeg" data-lightbox="-- lightbox id --" data-title="Designer: Raf Simons." class="header_img_href">
	       [Λ•] Enlarge.
	     </a>
	   </div>

	   <div class="homepage_lightbox_logo_buy">
	     <a href="raf.simons.html#look-49" style="text-align:right;">Buy This Item.</a>
	   </div>
	 </div>

       </div>

      <!-- [end] sidebar image item -->

      <div class="homepage_artist_image_container_sidebar_spacer">
	&nbsp;
      </div>

      <!-- [start] sidebar image item -->

      <div class="homepage_artist_image_sidebar_item">

	<div class="homepage_artist_image_container_sidebar">
	  <div class="ribbon_nav_item_image" style="background-image: url('images/raf_simons_look_21_menswear_spring_2018.jpeg');" onClick="location.href='raf.simons.html#look-21';" title="Raf Simons | Spring 2018 | Look 21">
	  </div>

	  <div class="homepage_lightbox_logo_container_sidebar">
	    <div class="homepage_lightbox_logo_enlarge">
	      <a href="images/raf_simons_look_21_menswear_spring_2018.jpeg" data-lightbox="-- lightbox id --" data-title="Designer: Raf Simons." class="header_img_href">
		[Λ•] Enlarge.
	      </a>
	    </div>

	    <div class="homepage_lightbox_logo_buy">
	      <a href="raf.simons.html#look-21" style="text-align:right;">Buy This Item.</a>
	    </div>
	  </div>
	</div>

       </div>

       <!-- [end] sidebar image item -->


       <!-- [start] designer gallery link section -->

       <div class="homepage_artist_gallery_link_section" style="text-align:center;">
	    <a href="raf.simons.html">
	      View Raf Simons Designer Page<br />
	      [3 Items]
	    </a>
       </div>

       <!-- [end] designer gallery link section -->

    </div>

    <!-- [end] designer image sidebar -->

  </div>

  <!-- [end] designer display section -->


  </div>

</div>


<div id="view_all_artists_section">
  <a href="designers.html">View All Designers</a>
</div>


<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item"  id="page_footer_menu_selected_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="designers.html" title="Designers who are featured in the AltSciFi Store.">Designers</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

    

</div>

<!-- [end] page footer section -->

</div>

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('designers_select_nav');

	 var select_item = 'index.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>

</html>
