
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <!-- rem: index.js is at bottom of page. -->

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<div id="test_site_notice_container">

  <div id="test_site_notice">

    <p>
      This site is for testing purposes only.
    </p>

    <p>
      By continuing to use this site, you accept that
      you have read this notice and understand
      that this site is for testing purposes only.

      <div id="testing_site_advisory_understood_button"
	   onClick="document.getElementById('test_site_notice_container').style.display='none';">
	Yes, I Understand.
      </div>
    </p>

    <p>
      For further inquiries, contact us: <strong>altscifi at tutanota dot com</strong>.
    </p>
 
  </div>

</div>


<!-- [start] app site menu section -->
<div class="app_site_menu" id="app_site_menu">
  <a href="/gallery/art/join.html" id="about_altscifi">About AltSciFi</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html" id="prenav_selected_item">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="site_subheader">art</div>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
	<br />
	<div class="designer_categories_menu_item"
	     style="visibility:hidden;">
	  <a href="#" id="category_link">categories</a>
	  <!-- rem: see 'fashion' page (backend template) for correct format.
	            this placeholder maintains page-layout structural integrity only. -->
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>

  
    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi2@mail.com
      </div>

    </div>


    <div id="header_menu-dropdown_menu_container">

      
      <div class="header_menu-dropdown_menu">

      <!-- form
	 class="header_menu-dropdown_menu"
	 id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

      <select id="artists_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	<option value="artists.html">Artists</option>
	<option value="evilvit.html">&nbsp;&nbsp;  Evilvit</option>
	<option value="serge.birault.html">&nbsp;&nbsp;  Serge Birault</option>
	<option value="oscar.perez.html">&nbsp;&nbsp;  Oscar Perez</option>
	<option value="abigail.diaz.html">&nbsp;&nbsp;  Abigail Diaz</option>
	<option value="kim.byungkwan.html">&nbsp;&nbsp;  Kim Byungkwan</option>

	<option value="artists.html" class="view_all_option">View All Artists</option>
      </select>

      <!-- input type="submit" class="submit_button" value="Go." / -->

      <!-- /form -->

      </div>


    </div>

</div>

<!-- [end] page header section -->


<!-- [start] page content section -->

<div id="page_content">

  <!-- [start] artist page header section -->

       <div id="artist_page_header">
	<h2>
	  <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="abigail.diaz.html">Abigail Diaz</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="https://serafleur.deviantart.com/" class="ribbon_nav_subhead">serafleur.deviantart.com</a>
	</h3>

       </div>

  <!-- [end] artist page header section -->


  <!-- [start] artist page image grid section -->

  <div id="artist_image_grid_view_container">

    <div id="gallery_images_section">

<!-- [start] artist page individual artist gallery section -->

<div class="artist_page_individual_artist_gallery_section">

  <h1>
  
  </h1>

  <h2 style="color:#999;">
  
  </h2>


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sf-sun_by_serafleur-da5bvvt.jpg');" onclick="go_to_image('sun', 'images/sf-sun_by_serafleur-da5bvvt.jpg');" title="Quick colored sketch appreciation for the comic Icarus and the Sun, by Picolo-kun.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" onclick="go_to_image('snow-treasure', 'images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" title="My name is Astraea.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sf-pony_by_serafleur-d9gn8p1.jpg');" onclick="go_to_image('pony', 'images/sf-pony_by_serafleur-d9gn8p1.jpg');" title="Park Hye Min, or Pony.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" onclick="go_to_image('orange-sea-breeze', 'images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" title="There's only one way to tell whether I'm a mermaid or not...">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sf-ceres_by_serafleur-dbc8ff3.jpg');" onclick="go_to_image('ceres', 'images/sf-ceres_by_serafleur-dbc8ff3.jpg');" title="Ceres, counterpart of Celeste. What constellations do you see?">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sf-andromeda_by_serafleur-dacgysa.jpg');" onclick="go_to_image('andromeda', 'images/sf-andromeda_by_serafleur-dacgysa.jpg');" title="Enraptured by dreams of a universe beyond the stars.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


<!-- [end] artist page individual artist gallery section -->

    </div>

    <div id="gallery_text_section">
      <div id="message_text">
      Click one of the images above to see the fullsized version.
      </div>
    </div>

  </div>

  <!-- [end] artist page image grid section -->



  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="sun">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_sun_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sf-sun_by_serafleur-da5bvvt.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Sun
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Abigail Diaz
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sf-sun_by_serafleur-da5bvvt.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Abigail Diaz
      </h2>

      <div class="artist_item_details">
	Sun &nbsp; <span class="artist_item_details_description">Quick colored sketch appreciation for the comic Icarus and the Sun, by Picolo-kun.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sf-sun_by_serafleur-da5bvvt.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-sun_by_serafleur-da5bvvt.jpg');" onclick="go_to_image('sun', 'images/sf-sun_by_serafleur-da5bvvt.jpg');" title="Quick colored sketch appreciation for the comic Icarus and the Sun, by Picolo-kun.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" onclick="go_to_image('snow-treasure', 'images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" title="My name is Astraea.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-pony_by_serafleur-d9gn8p1.jpg');" onclick="go_to_image('pony', 'images/sf-pony_by_serafleur-d9gn8p1.jpg');" title="Park Hye Min, or Pony.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" onclick="go_to_image('orange-sea-breeze', 'images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" title="There's only one way to tell whether I'm a mermaid or not...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-ceres_by_serafleur-dbc8ff3.jpg');" onclick="go_to_image('ceres', 'images/sf-ceres_by_serafleur-dbc8ff3.jpg');" title="Ceres, counterpart of Celeste. What constellations do you see?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-andromeda_by_serafleur-dacgysa.jpg');" onclick="go_to_image('andromeda', 'images/sf-andromeda_by_serafleur-dacgysa.jpg');" title="Enraptured by dreams of a universe beyond the stars.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="snow-treasure">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_snow-treasure_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Snow Treasure
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Abigail Diaz
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sf-snow_treasure_by_serafleur-d9jv69c.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Abigail Diaz
      </h2>

      <div class="artist_item_details">
	Snow Treasure &nbsp; <span class="artist_item_details_description">My name is Astraea.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sf-snow_treasure_by_serafleur-d9jv69c.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-sun_by_serafleur-da5bvvt.jpg');" onclick="go_to_image('sun', 'images/sf-sun_by_serafleur-da5bvvt.jpg');" title="Quick colored sketch appreciation for the comic Icarus and the Sun, by Picolo-kun.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" onclick="go_to_image('snow-treasure', 'images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" title="My name is Astraea.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-pony_by_serafleur-d9gn8p1.jpg');" onclick="go_to_image('pony', 'images/sf-pony_by_serafleur-d9gn8p1.jpg');" title="Park Hye Min, or Pony.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" onclick="go_to_image('orange-sea-breeze', 'images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" title="There's only one way to tell whether I'm a mermaid or not...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-ceres_by_serafleur-dbc8ff3.jpg');" onclick="go_to_image('ceres', 'images/sf-ceres_by_serafleur-dbc8ff3.jpg');" title="Ceres, counterpart of Celeste. What constellations do you see?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-andromeda_by_serafleur-dacgysa.jpg');" onclick="go_to_image('andromeda', 'images/sf-andromeda_by_serafleur-dacgysa.jpg');" title="Enraptured by dreams of a universe beyond the stars.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="pony">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_pony_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sf-pony_by_serafleur-d9gn8p1.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Pony
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Abigail Diaz
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sf-pony_by_serafleur-d9gn8p1.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Abigail Diaz
      </h2>

      <div class="artist_item_details">
	Pony &nbsp; <span class="artist_item_details_description">Park Hye Min, or Pony.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sf-pony_by_serafleur-d9gn8p1.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-sun_by_serafleur-da5bvvt.jpg');" onclick="go_to_image('sun', 'images/sf-sun_by_serafleur-da5bvvt.jpg');" title="Quick colored sketch appreciation for the comic Icarus and the Sun, by Picolo-kun.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" onclick="go_to_image('snow-treasure', 'images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" title="My name is Astraea.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-pony_by_serafleur-d9gn8p1.jpg');" onclick="go_to_image('pony', 'images/sf-pony_by_serafleur-d9gn8p1.jpg');" title="Park Hye Min, or Pony.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" onclick="go_to_image('orange-sea-breeze', 'images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" title="There's only one way to tell whether I'm a mermaid or not...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-ceres_by_serafleur-dbc8ff3.jpg');" onclick="go_to_image('ceres', 'images/sf-ceres_by_serafleur-dbc8ff3.jpg');" title="Ceres, counterpart of Celeste. What constellations do you see?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-andromeda_by_serafleur-dacgysa.jpg');" onclick="go_to_image('andromeda', 'images/sf-andromeda_by_serafleur-dacgysa.jpg');" title="Enraptured by dreams of a universe beyond the stars.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="orange-sea-breeze">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_orange-sea-breeze_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Orange Sea Breeze
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Abigail Diaz
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Abigail Diaz
      </h2>

      <div class="artist_item_details">
	Orange Sea Breeze &nbsp; <span class="artist_item_details_description">There's only one way to tell whether I'm a mermaid or not...</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-sun_by_serafleur-da5bvvt.jpg');" onclick="go_to_image('sun', 'images/sf-sun_by_serafleur-da5bvvt.jpg');" title="Quick colored sketch appreciation for the comic Icarus and the Sun, by Picolo-kun.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" onclick="go_to_image('snow-treasure', 'images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" title="My name is Astraea.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-pony_by_serafleur-d9gn8p1.jpg');" onclick="go_to_image('pony', 'images/sf-pony_by_serafleur-d9gn8p1.jpg');" title="Park Hye Min, or Pony.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" onclick="go_to_image('orange-sea-breeze', 'images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" title="There's only one way to tell whether I'm a mermaid or not...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-ceres_by_serafleur-dbc8ff3.jpg');" onclick="go_to_image('ceres', 'images/sf-ceres_by_serafleur-dbc8ff3.jpg');" title="Ceres, counterpart of Celeste. What constellations do you see?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-andromeda_by_serafleur-dacgysa.jpg');" onclick="go_to_image('andromeda', 'images/sf-andromeda_by_serafleur-dacgysa.jpg');" title="Enraptured by dreams of a universe beyond the stars.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="ceres">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_ceres_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sf-ceres_by_serafleur-dbc8ff3.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Ceres
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Abigail Diaz
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sf-ceres_by_serafleur-dbc8ff3.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Abigail Diaz
      </h2>

      <div class="artist_item_details">
	Ceres &nbsp; <span class="artist_item_details_description">Ceres, counterpart of Celeste. What constellations do you see?</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sf-ceres_by_serafleur-dbc8ff3.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-sun_by_serafleur-da5bvvt.jpg');" onclick="go_to_image('sun', 'images/sf-sun_by_serafleur-da5bvvt.jpg');" title="Quick colored sketch appreciation for the comic Icarus and the Sun, by Picolo-kun.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" onclick="go_to_image('snow-treasure', 'images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" title="My name is Astraea.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-pony_by_serafleur-d9gn8p1.jpg');" onclick="go_to_image('pony', 'images/sf-pony_by_serafleur-d9gn8p1.jpg');" title="Park Hye Min, or Pony.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" onclick="go_to_image('orange-sea-breeze', 'images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" title="There's only one way to tell whether I'm a mermaid or not...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-ceres_by_serafleur-dbc8ff3.jpg');" onclick="go_to_image('ceres', 'images/sf-ceres_by_serafleur-dbc8ff3.jpg');" title="Ceres, counterpart of Celeste. What constellations do you see?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-andromeda_by_serafleur-dacgysa.jpg');" onclick="go_to_image('andromeda', 'images/sf-andromeda_by_serafleur-dacgysa.jpg');" title="Enraptured by dreams of a universe beyond the stars.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="andromeda">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_andromeda_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sf-andromeda_by_serafleur-dacgysa.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Andromeda
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Abigail Diaz
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sf-andromeda_by_serafleur-dacgysa.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Abigail Diaz
      </h2>

      <div class="artist_item_details">
	Andromeda &nbsp; <span class="artist_item_details_description">Enraptured by dreams of a universe beyond the stars.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sf-andromeda_by_serafleur-dacgysa.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Abigail Diaz.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-sun_by_serafleur-da5bvvt.jpg');" onclick="go_to_image('sun', 'images/sf-sun_by_serafleur-da5bvvt.jpg');" title="Quick colored sketch appreciation for the comic Icarus and the Sun, by Picolo-kun.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" onclick="go_to_image('snow-treasure', 'images/sf-snow_treasure_by_serafleur-d9jv69c.jpg');" title="My name is Astraea.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-pony_by_serafleur-d9gn8p1.jpg');" onclick="go_to_image('pony', 'images/sf-pony_by_serafleur-d9gn8p1.jpg');" title="Park Hye Min, or Pony.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" onclick="go_to_image('orange-sea-breeze', 'images/sf-orange_sea_breeze_by_serafleur-d9vf3al.jpg');" title="There's only one way to tell whether I'm a mermaid or not...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-ceres_by_serafleur-dbc8ff3.jpg');" onclick="go_to_image('ceres', 'images/sf-ceres_by_serafleur-dbc8ff3.jpg');" title="Ceres, counterpart of Celeste. What constellations do you see?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sf-andromeda_by_serafleur-dacgysa.jpg');" onclick="go_to_image('andromeda', 'images/sf-andromeda_by_serafleur-dacgysa.jpg');" title="Enraptured by dreams of a universe beyond the stars.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->


</div>


<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

  

</div>

<!-- [end] page footer section -->

</div>
</div>


<!-- [start] app site menu section -->
<div class="app_site_menu_bottom">
  <a href="/gallery/art/join.html" id="about_altscifi">About AltSciFi</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->


<input type="hidden" id="current_image_displayed" value="0" />

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

      page_item_array = ['sun','snow-treasure','pony','orange-sea-breeze','ceres','andromeda',];

    //-->
</script>


<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="keyboard_nav.js"></script>


<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('artists_select_nav');

	 var select_item = 'abigail.diaz.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>


</html>
