
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <!-- rem: index.js is at bottom of page. -->

 <title>
	Starpunk.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<div id="page_container">

<!-- [start] page header section -->

  <div id="page_header">

    
    <div id="pre_nav_menu">
      <a href="../art/index.html" id="prenav_selected_item">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]Starpunk</a>
	<br />
	<div id="site_subheader">art</div>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="Starpunk store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item"  id="page_header_menu_selected_item">
	<a href="artists.html" title="Artists who are featured in the Starpunk Gallery.">Artists</a>
	<br />
	<div class="designer_categories_menu_item"
	     style="visibility:hidden;">
	  <a href="#" id="category_link">categories</a>
	  <!-- rem: see 'fashion' page (backend template) for correct format.
	            this placeholder maintains page-layout structural integrity only. -->
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>


      <div id="header_menu-page_description_container">

	<div id="header_menu-page_description">
	  Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. &nbsp; Contact: <span class="altscifi_email_text">altscifi_zine at tutanota dot com</span>
	</div>

      </div>

      <div id="header_menu-dropdown_menu_container">

	<div class="store_header_menu-dropdown_menu">

	<!-- form
	   class="header_menu-dropdown_menu"
	   id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

	<!-- select id="homepage_subpage_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	  <option value="index.html">Artists</option>
	  <option value="erica.june.html">Erica Lahaie</option>
	  <option value="ben.nicholas.html">Ben Nicholas</option>
	</select -->

	<!-- input type="submit" class="submit_button" value="Go." / -->

	<!-- /form -->

	</div>

      </div>

  </div>

<!-- [end] page header section -->


<!-- [start] page content section -->

  <div id="page_content">

      <div class="our_artists_page_section">

	<div class="section_main_text-story">

	  <h1>Artists</h1>

	  <!-- [start] artist page image grid section -->

	  <div id="our_artists_artist_image_grid_view_container">

	
<!-- [start] artist page individual artist preview gallery section -->

<div class="artists_page_individual_artist_gallery_container">

   <div class="artist_page_individual_artist_gallery_header">
    <h2 style="margin:0px;">
      <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="yintion.j.html">Yintion J.</a>
    </h2>

    <h3>
      <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="https://www.artstation.com/yintion" class="ribbon_nav_subhead">artstation.com/yintion</a>
    </h3>

   </div>

  <!-- [end] artist page header section -->

   <div class="artists_page_individual_artist_description_section">
  Concept artist in traditional and digital media.
   </div>

  <!-- [start] artist page image grid section -->

   <div class="artists_page_individual_artist_image_grid_view_container">


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-post.jpg');" onclick="location.href='yintion.j.html#no02';" title="Exoskeleton training and repairs..">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-53.jpg');" onclick="location.href='yintion.j.html#motocycle-chases-car';" title="With new details added, 15 Mar 2018">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-55.jpg');" onclick="location.href='yintion.j.html#busting';" title="Mercenaries prepare to break down a door.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-52.jpg');" onclick="location.href='yintion.j.html#big-gun';" title="Lollipop, big gun, exoskeleton.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-23.jpg');" onclick="location.href='yintion.j.html#looks-like-a-helmet';" title="Looks like a helmet... let me try...">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


   </div>

  <!-- [end] artist page image grid section -->

   <div class="artists_page_individual_artist_gallery_link_section">
     <a href="yintion.j.html">View All [6 Items] For <strong>Yintion J.</strong></a>
   </p>
   </div>

</div>

<!-- [end] artist page individual artist preview gallery section -->


	  </div>

	<!-- [end] artist page image grid section -->

	</div>

  </div>

</div>

<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]Starpunk</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="Starpunk store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item"  id="page_footer_menu_selected_item">
	<a href="artists.html" title="Artists who are featured in the Starpunk Gallery.">Artists</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

  

</div>

<!-- [end] page footer section -->

</div>


<input type="hidden" id="number_of_images_to_display" value="3" />

<input type="hidden" id="current_image_displayed" value="0" />

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('homepage_subpage_select_nav');

	 var select_item = 'ben.nicholas.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>

<script type="text/javascript" src="index.js"></script>

</html>
