
<html>

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <title>
	Starpunk.
 </title>

</head>

<body style="background-image: url('images/-- app issue page background image --');">

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html" id="prenav_selected_item">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]Starpunk</a>
	<br />
	<div id="site_subheader">art</div>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="Starpunk store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item"  id="page_header_menu_selected_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="artists.html" title="Artists who are featured in the Starpunk Gallery.">Artists</a>
	<br />
	<div class="designer_categories_menu_item"
	     style="visibility:hidden;">
	  <a href="#" id="category_link">categories</a>
	  <!-- rem: see 'fashion' page (backend template) for correct format.
	            this placeholder maintains page-layout structural integrity only. -->
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>


    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Blog: Non-fiction stories and articles.
      </div>

    </div>

</div>

<!-- [end] page header section -->



<div id="page_content">

<div class="page_section">

    <div class="section_main_text-story">

      <h1>Blog</h1>

<p>
  Starpunk's purpose is to inspire and create indie science fiction, and find fans who gladly pay for good work. We also want to find voices that are often ignored -- women, LGBT, and minorities, for example. Everyone belongs here. It's less about "inclusiveness" and more about simply being receptive to artists and creators who are overlooked.
</p>

<p>
  Once this project becomes sustainable, a percentage of all profits will be donated to the <a href="https://www.eff.org/">EFF</a> and <a href="https://www.aclu.org/">ACLU</a>.
</p>

<p>
  One goal of Starpunk is also to help finance indie sci-fi short films. The ultimate short-term dream scenario is to produce a Tank Girl sequel and an authentic Ghost in the Shell live-action film. Our overall purpose is to create works directly for fans across media, from publishing to film. The gallery site is our first step in that direction.
</p>

<p>
  ---
</p>

<p>
  Support and nurture independent science fiction.
</p>

  <h2>
    Subscribe
  </h2>

  <p>
    Receive our weekly app/zine and newsletter, and more.<br />
    Become a monthly subscriber to Starpunk for $7 per month. <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H3P9DF7QFLS5E" style="font-weight:bold;">Click here to subscribe</a>.
  </p>

  <h2>
    Contribute Your Art.
  </h2>

  <p>
    Are you a:
    <ul>
      <li>
	writer, artist, filmmaker, or other creator?
      </li>
      <li>
	production company or other team looking to connect?
      </li>
    </ul>

    Email Starpunk at <strong>starpunk_zine dot com</strong>.
  </p>

 <!-- a href="https://patreon.com/altscifi">Join us on Patreon.</a -->

    </div>

    <div class="section_text_sidebar">

      <div class="sidebar_item">

	<div class="sidebar_text_body">
	<!-- p>
	  Join Us.
	</p -->

<p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="H3P9DF7QFLS5E">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</p>
	<!-- p>
	  <a href="https://patreon.com/altscifi">Join us on Patreon.</a>
	</p -->

	</div>
      </div>

    </div>

</div>

</div>

<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]Starpunk</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="Starpunk store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item"  id="page_footer_menu_selected_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="artists.html" title="Artists who are featured in the Starpunk Gallery.">Artists</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>



</div>

<!-- [end] page footer section -->

</div>

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

</html>
