
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <script type="text/javascript" src="index.js"></script>

 <title>
	Starpunk.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<!-- [start] app site menu section -->
<div class="app_site_menu" id="app_site_menu">
  <a href="/gallery/art/join.html" id="about_altscifi">About Starpunk</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html" id="prenav_selected_item">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]Starpunk</a>
	<br />
	<div id="site_subheader">art</div>
      </li>

      <li class="page_header_menu_item"  id="page_header_menu_selected_item">
	<a href="index.html" title="Starpunk store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="artists.html" title="Artists who are featured in the Starpunk Gallery.">Artists</a>
	<br />
	<div class="designer_categories_menu_item"
	     style="visibility:hidden;">
	  <a href="#" id="category_link">categories</a>
	  <!-- rem: see 'fashion' page (backend template) for correct format.
	            this placeholder maintains page-layout structural integrity only. -->
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>


    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi_zine@tutanota.com
      </div>

    </div>


    <div id="header_menu-dropdown_menu_container">	

      
      <div class="header_menu-dropdown_menu">

      <!-- form
	 class="header_menu-dropdown_menu"
	 id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

      <select id="artists_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	<option value="artists.html">Artists</option>
	<option value="yintion.j.html">&nbsp;&nbsp;  Yintion J.</option>

	<option value="artists.html" class="view_all_option">View All Artists</option>
      </select>

      <!-- input type="submit" class="submit_button" value="Go." / -->

      <!-- /form -->

      </div>


    </div>

</div>

<!-- [end] page header section -->


<!-- [start] page content section -->

<div id="homepage_content">

  <!-- [start] artist page image grid section -->

  <div id="artist_image_grid_view_container">

    <div id="gallery_images_section">

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-52.jpg');" onClick="location.href='yintion.j.html#big-gun';" title="Lollipop, big gun, exoskeleton.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-225.jpg');" onClick="location.href='yintion.j.html#human-body-computer';" title="In the future, we'll use the human brain as a computer -- but we'll need machines to keep it alive.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-53.jpg');" onClick="location.href='yintion.j.html#motocycle-chases-car';" title="With new details added, 15 Mar 2018">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-55.jpg');" onClick="location.href='yintion.j.html#busting';" title="Mercenaries prepare to break down a door.">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-23.jpg');" onClick="location.href='yintion.j.html#looks-like-a-helmet';" title="Looks like a helmet... let me try...">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">
	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-post.jpg');" onClick="location.href='yintion.j.html#no02';" title="Exoskeleton training and repairs..">
	   </div>
	 </div>
       </div>
       <!-- [end] artist grid image item -->

    </div>

    <div id="gallery_text_section">
      <div id="message_text">
      Click one of the images above to see the fullsized version.
      </div>
    </div>

  </div>

  <!-- [end] artist page image grid section -->

  <div id="artist_showcase_container">


  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="homepage_artist_main_pane_container">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div class="homepage_artist_nav_item_image" style="background-image: url('images/yintion-j-post.jpg');" onClick="location.href='yintion.j.html#no02';" title="Exoskeleton training and repairs..">
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/yintion-j-post.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J.." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="yintion.j.html#no02" style="text-align:right;">Buy This Item.</a>
	 </div>
       </div>

    </div>

    <!-- [end] main artist image pane -->


    <!-- [start] artist image sidebar -->

    <div class="homepage_artist_sidebar_container">

       <div class="homepage_artist_header_sidebar">
	<h2>
	  <a href="index.html">[Λ•]</a> <a href="yintion.j.html">Yintion J.</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="https://www.artstation.com/yintion" class="ribbon_nav_subhead">artstation.com/yintion</a>
	</h3>
       </div>

       <!-- [start] sidebar image item -->

       <div class="homepage_artist_image_sidebar_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-53.jpg');" onClick="location.href='yintion.j.html#motocycle-chases-car';" title="With new details added, 15 Mar 2018">
	   </div>
	 </div>

	 <div class="homepage_lightbox_logo_container_sidebar">
	   <div class="homepage_lightbox_logo_enlarge">
	     <a href="images/yintion-j-53.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J.." class="header_img_href">
	       [Λ•] Enlarge.
	     </a>
	   </div>

	   <div class="homepage_lightbox_logo_buy">
	     <a href="yintion.j.html#motocycle-chases-car" style="text-align:right;">Buy This Item.</a>
	   </div>
	 </div>

       </div>

      <!-- [end] sidebar image item -->

      <div class="homepage_artist_image_container_sidebar_spacer">
	&nbsp;
      </div>

      <!-- [start] sidebar image item -->

      <div class="homepage_artist_image_sidebar_item">

	<div class="homepage_artist_image_container_sidebar">
	  <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-55.jpg');" onClick="location.href='yintion.j.html#busting';" title="Mercenaries prepare to break down a door.">
	  </div>

	  <div class="homepage_lightbox_logo_container_sidebar">
	    <div class="homepage_lightbox_logo_enlarge">
	      <a href="images/yintion-j-55.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J.." class="header_img_href">
		[Λ•] Enlarge.
	      </a>
	    </div>

	    <div class="homepage_lightbox_logo_buy">
	      <a href="yintion.j.html#busting" style="text-align:right;">Buy This Item.</a>
	    </div>
	  </div>
	</div>

       </div>

       <!-- [end] sidebar image item -->


       <!-- [start] artist gallery link section -->

       <div class="homepage_artist_gallery_link_section" style="text-align:center;">
	    <a href="yintion.j.html">
	      View Yintion J. Artist Page<br />
	      [6 Items]
	    </a>
       </div>

       <!-- [end] artist gallery link section -->

    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->


  </div>

</div>


<div id="view_all_artists_section">
  <a href="artists.html">View All Artists</a>
</div>


<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]Starpunk</a>
      </li>

      <li class="page_footer_menu_item"  id="page_footer_menu_selected_item">
	<a href="index.html" title="Starpunk store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="artists.html" title="Artists who are featured in the Starpunk Gallery.">Artists</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

    

</div>

<!-- [end] page footer section -->

</div>


<!-- [start] app site menu section -->
<div class="app_site_menu_bottom">
  <a href="/gallery/art/join.html" id="about_altscifi">About Starpunk</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->


<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('artists_select_nav');

	 var select_item = 'index.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>

</html>
