
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <meta property="og:image" content="http://altscifi.gitlab.io/gallery/art//images/2016.04.18-produced-by-altscifi.png" />
 

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <title>
	Starpunk.
 </title>

<style type="text/css">
<!--

.join_page_section
 {
  margin-bottom:30px;
  padding-bottom:15px;

  border-bottom:1px solid #EEE;
 }

.sign_up_link_section
 {
  text-align:center;
 }

.sign_up_link_section a
 {
  margin:10px 0px 30px 0px;

  font-size:1.25em;

  color:#333;
 }

table,
td
{
 padding:0px;

 border-spacing:0px;
}

-->
</style>

<script language="Javascript">
<!--

 function display_join_section(this_section_name)
 {
  join_page_sections = {};

  join_page_sections['fans'] = 'subscribe_fans';
  join_page_sections['artists'] = 'subscribe_artists';

  // hide both 'fan' and 'artists' sections.
  for (key in join_page_sections)
  {
   // hide the page section.
   hide_section_name = join_page_sections[key];
   document.getElementById(hide_section_name).style.display='none';

   // set the nav text fontWeight property to 'normal'.
   this_nav_li_id = 'join_' + key;
   document.getElementById(this_nav_li_id).style.fontWeight='normal';

   // set the nav item background color to 'white'.
   document.getElementById(this_nav_li_id).style.backgroundColor='#FFF';
  }

  // display the desired 'Join Us' page section.
  this_section_id = join_page_sections[this_section_name];
  document.getElementById(this_section_id).style.display='block';

  // set the nav text fontWeight property to 'normal'.
  selected_nav_li_id = 'join_' + this_section_name;
  document.getElementById(selected_nav_li_id).style.backgroundColor='#EEE';
  document.getElementById(selected_nav_li_id).style.fontWeight='bold';

 }

//-->
</script>

</head>

<body style="background-image: url('images/-- app issue page background image --');">

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html" id="prenav_selected_item">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]Starpunk</a>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="Starpunk store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item"-- artists page selected style -->
	<a href="artists.html" title="Artists who are featured in the Starpunk Gallery.">Artists</a>
      </li>

      <li class="page_header_menu_item"  id="page_header_menu_selected_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>


    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Join Us: Become a member and/or contribute your work.
      </div>

    </div>

</div>

<!-- [end] page header section -->



<div id="page_content">

<div class="page_section">

    <div class="section_main_text-story" id="join_us">

      <h1>Join Starpunk</h1>

      <h2>
	Support and nurture independent science fiction.
      </h2>

      <div>
	<p>
	  Starpunk is an informal group of artists and techies operating at the intersection of science, technology, society, and science fiction.
	</p>

      <div>
	<img src="images/site_preview_screenshots/2016.04.18-produced-by-altscifi.png"
	     style="width:100%;"/>
      </div>

	<p>
	  <strong>Our core values</strong>: anti-surveillance,
	  the fight against <a href="https://www.theguardian.com/news/2017/aug/18/neoliberalism-the-idea-that-changed-the-world">neoliberalism</a> and <a href="https://www.theguardian.com/books/2016/apr/15/neoliberalism-ideology-problem-george-monbiot">corporate takeover of daily life</a>;
	  anti-racism, anti-misogyny, support of sexual diversity and the human rights of LGBT people;
	  as well as protest against xenophobia, nuclear war, police violence and militarisation.
	</p>

	<p>
	  Dystopia that you might only know from fiction will become real unless we come together to prevent it.
	</p>

	<p>
	  Such conditions already describe everyday life for marginalised populations, those living in many third-world countries and totalitarian regimes.
	  All art that involves human society is also inherently political art, and science fiction is a genre of ideas.
	  In that sense, Starpunk is inevitably political as well. 
	  Sci-fi allows us to engage the real issues of our day -- without taking it all too seriously.
	</p>

	<p>
	  Whether you're a fan or artist, our values remain the same.
	</p>

	<p>
	  <strong>Topics you'll find here</strong>: indie science fiction, futurescience, Internet surveillance, (ethical) hacking, net neutrality and the open web, corporate domination of everyday life (and what to do about it), fashion and style, and an "18+" section for the parts that people actually pay to see. :)
	</p>

      </div>

      <p>
	Click below to find out what's in Starpunk for you:

	<ul id="join_page_nav">
	    <li id="join_fans"
		onClick="display_join_section('fans');"
		onMouseover="display_join_section('fans');"
		>
	      For Fans
	    </li>

	    <li id="join_artists"
		onClick="display_join_section('artists');"
		onMouseover="display_join_section('artists');"
		>
	      By Artists
	    </li>
	</ul>
      </p>

	<div id="subscription_container">

	    <div id="subscribe_artists">

	      <div id="contribute_remove_art_container">

		<!-- [start] "Contribute Your Art" section. -->
		 <div id="contribute_your_art">
		   <h2>
		     Contribute Your Art.
		   </h2>

		   <p>
		     Are you a:
		     <ul>
		       <li>
			 writer or artist?
		       </li>
		       <li>
			 filmmaker, musician or indie creator?
		       </li>
		       <li>
			 production company or team looking to connect?
		       </li>
		     </ul>

		     If you want to contribute your artwork or request more information,
		     email Starpunk at <span class="altscifi_email_text">starpunk_zine at tutanota dot com</span>.
		   </p>
		 </div>
		<!-- [end] "Contribute Your Art" section. -->


		<!-- [start] "Remove My Art" section. -->
		 <div id="remove_my_art">
		   <h2>
		     Art Removal Policy
		   </h2>

		   <p>
		     If you want your art removed, note that
		     we do not process removal requests via social media.
		   </p>

		   <p>
		     Read our <a href="commonsense_copyright_policy.html">Commonsense Copyright Policy</a>
		     and use our simple template to email Starpunk.
		     We will reply to confirm deletion as soon as possible.
		   </p>

		 </div>
		<!-- [end] "Remove Your Art" section. -->

	      </div>

	       <div>
		 <h2>
		   Why Does Starpunk Offer Subscriptions -- Instead of Advertising Like Most Sites Do?
		 </h2>

		 <p>
		   Advertising online is actually surveillance, and increasingly contains malicious software.

		   <ul>
		     <li>
		       <a href="https://www.economist.com/news/leaders/21616953-surveillance-advertising-industrys-new-business-model-privacy-needs-better">
			 Stalkers, Inc. Surveillance is the advertising industry’s new business model
		       </a>
		     </li>

		     <li>
		       <a href="https://www.computerworld.com/article/2489436/security0/online-advertising-endangers-user-security--privacy.html">
			 Online advertising endangers user security, privacy
		       </a>
		     </li>

		     <li>
		       <a href="https://www.theatlantic.com/technology/archive/2014/08/advertising-is-the-internets-original-sin/376041/">
			 The Internet's Original Sin
		       </a>
		     </li>
		   </ul>

		 </p>

		 <p>
		   Mass surveillance, personal data collection and the sale of your private information
		   is the only reason why sites like Facebook and Twitter are "free".
		   The more data you give them, the more they own and profit from selling
		   your digital identity.
		 </p>

		 <p>
		   The Internet and World Wide Web
		   <a href="https://www.techrepublic.com/article/web-inventor-berners-lee-government-spying-must-stop/">were
		     never intended to be exploited for mass surveillance</a>.
		 </p>

		 <p>
		   One of this project's core values
		   is to protect the privacy of everyone involved, and use science fiction to
		   help educate our readers about why privacy (still) matters.
		 </p>

	       </div>


	       <div>
		 <h2>
		   What Does Subscription Revenue Pay For?
		 </h2>

		 <p>
		   Subscriptions help defray the costs of:
		   <ul>
		     <li>
		       Web/interface/information design
		     </li>

		     <li>
		       Local content management system development and backend database administration
		     </li>

		     <li>
		       Writing and editing for the zine, newsletter and websites
		     </li>

		     <li>
		       Legal consultation and defence
		     </li>

		     <li>
		       Research, fact-checking and cultivation of reliable sources
		     </li>
		   </ul>
		 </p>

		 <p>
		   Financially, this project already operates at a loss of thousands of hours
		   over several years spent <em>not</em> making money elsewhere. Instead, that time is poured into research,
		   design, writing and programming. If we paid ourselves or anyone else before doing the work,
		   Starpunk would never have begun.
		 </p>

		 <p>
		   Stated simply, <strong>we can't "pay the artists" yet. We have no profits to pay, and
		   we don't ask anyone to work for us</strong>. If this is a problem for you,
		   see the <a href="#">Art Removal Policy</a> near the top of this page.
		 </p>

		 <p>
		   Being a money-making machine isn't the goal of Starpunk.
		   The purpose of this project is to create an alternative to existing surveillance-based
		   models by building a new approach from the ground up. Instead of haggling for spare change,
		   learn what we're about and work with us to help change things in long-term, meaningful ways.
		 </p>

		 <h3>
		   Collaboration: artists aren't "customers". You are not our new boss.
		 </h3>

		 <p>
		   Starpunk is for fans, by artists. This is <a href="http://www.rushkoff.com/medium-douglas-rushkoff-growth-became-enemy-prosperity-fix/">a collaborative project</a>; we work together. Artists aren't our "customers."
		 </p>

		 <p>
		   We're an informal group of artists and techies working together to do something different. Each individual remains independent.
		   Starpunk isn't about "artist managment" since <strong>artists aren't our "customers"</strong>, and you <em>definitely</em> are not our new boss. :)
		 </p>

		 <p>
		   Forget the typical master/slave power dynamics. Collaboration is how this project works.
		 </p>

		 <p>
		   Until we develop our reputation (and legal defense fund), we have no choice but to
		   trust artists to not act like <a href="https://wp.me/p4X4lk-Jc">childish, narcissistic bullies or bored copyright trolls</a>.
		   We have to trust you to be smart and do the right thing.
		   And artists have to trust each other (i.e. "us") to do what we're here to do.
		   At the same time, as human beings, we're going to make mistakes and learn from them.
		   There doesn't seem to be any other way for this project to reach its goals.
		 </p>

		 <p>
		   We can work with you to help build your own online store, and connect your store
		   to our gallery site. The infrastructure for this is already built and ready.
		   <strong>
		     Starpunk intentionally does not keep inventory; we have to work with artists in
		     order to sell anything.
		   </strong>
		   If you'd like to participate, email us for more information at <span class="altscifi_email_text">altscifi at tutanota dot com</span>.
		 </p>

		 <p>
		   Our purpose is to create a sustainable, direct approach that doesn't use intrusive
		   surveillance-as-advertising to generate revenue. This is why we use subscriptions instead of running ads.
		 </p>

		 <p>
		   If you have further questions, email us for more information at <span class="altscifi_email_text">altscifi at tutanota dot com</span>.
		 </p>

	       </div>

	    </div>


	    <div id="subscribe_fans">

	     <!-- [start] "Join Us" section. -->

	     <div id="subscribe" class="join_page_section">

	       <h2>
		 Subscribe.
	       </h2>

	       <p>
		 Receive our weekly app/zine, newsletter, and more.<br />
		 Become a monthly subscriber to Starpunk for $7 per month.
	       </p>

	       <p class="sign_up_link_section"
		  style="margin-top:2em;">
		 <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H3P9DF7QFLS5E">
		   Click here to subscribe.
		 </a>
	       </p>

	     </div>

	     <!-- [end] "Join Us" section. -->


	     <!-- [start] "Newsletter" section. -->

	     <div id="newsletter" class="join_page_section">

	       <h3>
		 Newsletter
	       </h3>

	       <p>
		 <a href="https://altscifi.gitlab.io/newsletter/2.newsletter.html">Newsletter</a>. Our retro-styled newsletter that recalls the venerable Phrack hackers' magazine. Released in tandem with the zine (<a href="#zine_website">see below</a>).
	       </p>

	       <p>
		 <img src="images/site_preview_screenshots/newsletter_screenshot_cropped.jpg" style="width:100%;" />
	       </p>

	       <p class="sign_up_link_section">
		 <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H3P9DF7QFLS5E">
		   Click here to subscribe.
		 </a>
	       </p>

	     </div>

	     <!-- [end] "Newsletter" section. -->


	     <!-- [start] "Dystopian Daily" section. -->

	     <div id="dystopian_daily" class="join_page_section">

	       <h3>
		 Dystopian Daily Mini-Zine
	       </h3>

	       <p>
		 <a href="https://altscifi.gitlab.io/dystopian_daily/concept.html">The Dystopian Daily</a>. Six or more items of future-focused information and visual art per issue. This mini-zine, released up to five times per week, illustrates how the world's progress is accelerating -- toward dystopia or (hopefully) utopia, and the vast unknown area in between.
	       </p>

	       <p>
		 <img src="images/site_preview_screenshots/dystopian_daily_screenshot_cropped.jpg" style="width:100%;" />
	       </p>

	       <p class="sign_up_link_section">
		 <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H3P9DF7QFLS5E">
		   Click here to subscribe.
		 </a>
	       </p>

	     </div>

	     <!-- [end] "Dystopian Daily" section. -->


	     <!-- [start] "Zine Website" section. -->

	     <div id="zine_website" class="join_page_section">

	       <h3>
		 Zine Website
	       </h3>

	       <p>
		 <a href="https://altscifi.gitlab.io/akirazerotwo">The Zine Website</a>. The zine is released bi-weekly (every other week). Contains images, galleries, videos and original science fiction stories created by independent artists, technologists and writers. Ideal for readers who prefer a straightforward layout, simple navigation, ease of usability -- and for those who prefer small screens or have vision issues.
	       </p>

	       <p>
		 <img src="images/site_preview_screenshots/zine_website_screenshot_cropped.jpg" style="width:100%;" />
	       </p>

	       <p class="sign_up_link_section">
		 <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H3P9DF7QFLS5E">
		   Click here to subscribe.
		 </a>
	       </p>

	     </div>

	     <!-- [end] "Zine Website" section. -->


	     <!-- [start] "Visual Magazine" section. -->

	     <div id="visual_magazine" class="join_page_section">

	       <h3>
		 Visual Magazine
	       </h3>

	       <p>
		 <a href="https://altscifi.gitlab.io/visual_magazine/akirazerotwo/physical_cover.html">Visual Magazine</a>. The "experimental" edition of the zine. Pushes the artwork to the fore, emphasising an interface design that blends Japanese visual novel (combination of graphic novel and video game) and glossy magazine.
	       </p>

	       <p>
		 <img src="images/site_preview_screenshots/visual_magazine_screenshot_cropped.jpg" style="width:100%;" />
	       </p>

	       <p class="sign_up_link_section">
		 <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H3P9DF7QFLS5E">
		   Click here to subscribe.
		 </a>
	       </p>

	     </div>

	     <!-- [end] "Visual Magazine" section. -->


	     <!-- [start] "Gallery" section. -->

	     <div id="gallery" class="join_page_section">

	       <h3>
		 Art Gallery
	       </h3>

	       <p>
		 <a href="https://altscifi.gitlab.io/store/art">Gallery/Store</a>. Artists whose work fits our aesthetic will be showcased in our gallery site. Instead of searching endlessly for the art you want, you can begin or complete your journey here. Enjoy galleries full of high-resolution images. Buy prints quickly and simply through our site using PayPal, or directly from the artist's own website.
	       </p>

	       <p>
	 The store is also flexible and can accommodate self-published fiction, allowing authors to directly offer their works to readers. Editing and cover design services will soon also be available.
	       </p>

	       <p>
		 <img src="images/site_preview_screenshots/gallery_store_screenshot_cropped.jpg" style="width:100%;" />
	       </p>

	       <p class="sign_up_link_section">
		 <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H3P9DF7QFLS5E">
		   Click here to subscribe.
		 </a>
	       </p>

	     </div>

	     <!-- [end] "Gallery/Store" section. -->


	     <!-- [start] "Fashion Store" section. -->

	     <div id="fashion" class="join_page_section">

	       <h3>
		 Fashion Site
	       </h3>

	       <p>
		 <a href="https://altscifi.gitlab.io/store/fashion">Fashion Site</a>. The Starpunk aesthetic extends naturally to fashion, as seen in films and over the progress of time while future becomes the present, and materials that once seemed "space age" become practical to ready-to-wear in daily life. You'll find items that range from formal to athletic and everything in between.
	       </p>

	       <p>
		 <img src="images/site_preview_screenshots/fashion_store_screenshot_cropped.jpg" style="width:100%;" />
	       </p>

	       <p class="sign_up_link_section">
		 <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H3P9DF7QFLS5E">
		   Click here to subscribe.
		 </a>
	       </p>

	     </div>

	     <!-- [end] "Fashion Store" section. -->


	     <!-- [start] "Gear Store" section. -->

	     <div id="gear" class="join_page_section">

	       <h3>
		 Gear Store
	       </h3>

	       <p>
		 <a href="https://altscifi.gitlab.io/store/gear">Gear Store</a>. From seasoned security researchers and neophyte hackers to security-conscious apartment renters and concerned home-owners, Starpunk's Gear Store offers combinations of items that will have you up and running without the arduous hours spent searching for the right set of parts. Find the right items quickly and easily in the Starpunk Gear Store.
	       </p>

	       <p>
		 <img src="images/site_preview_screenshots/gear_store_screenshot_cropped.jpg" style="width:100%;" />
	       </p>

	       <p class="sign_up_link_section">
		 <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H3P9DF7QFLS5E">
		   Click here to subscribe.
		 </a>
	       </p>

	     </div>

	     <!-- [end] "Gear Store" section. -->


	     <!-- [start] "PDF/Print Magazine" section. -->

	     <div id="print_magazine" class="join_page_section">

	       <h3>
		 Print Magazine
	       </h3>

	       <p>
		 <a href="https://imgur.com/a/fxgp3">PDF/Print Magazine</a>. The PDF/print magazine is a monthly, physical, hold-it-in-your-hands print magazine. The magazine will be glossy, with vibrant colors and the sense of touch that only a real magazine can provide. This is our first leap into the three-dimensional world.  Released monthly as a PDF, and in your hands as soon as funding is available to print and ship.
	       </p>

	       <p>
		 <img src="images/site_preview_screenshots/2017.10.29-art-page-1.png" style="width:100%;" />
	       </p>

	       <p class="sign_up_link_section">
		 <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=H3P9DF7QFLS5E">
		   Click here to subscribe.
		 </a>
	       </p>

	     </div>

	     <!-- [end] "PDF/Print Magazine" section. -->



	     <!-- -------------------- Upcoming / Plans Section -------------------- -->


	     <h1>Upcoming</h1>

	     <p>
	       Plans for upcoming extensions of Starpunk.
	     </p>

	     <div id="community" class="join_page_section">

	       <h2>
		 Alternative sci-fi writing critique and community
	       </h2>

	       <div>

		 <ul>
		   <li>
		     We <strong>find at least ten people</strong> in any given city who want to meet.
		   </li>

		   <li>
		     There's an RSVP "cover price" to <strong>filter in only people who are serious</strong> enough to pay it (~$10USD). This can also be added to a monthly subscription fee.
		   </li>

		   <li>
		     <strong>We meet once or twice a month</strong> (biweekly, i.e. every other week).

		   <p>
		     The format can be either of these:
		   </p>

		   <p>
		     <ul>
		       <li>
			 pure critique: everyone reads each others' stories, followed by a discussion of each piece, or
		       </li>
		       <li>
			 short class followed by critique: before the critique session, one member can teach the others (or give a presentation based on a chapter of a book about writing)
		       </li>
		     </ul>
		   </p>
		   </li>

		   <li>
		     <p>
		       After the class, we can plan to <strong>go out together for a social gathering</strong> -- something that everyone can participate in, preferably, or we can split into smaller groups and go have a good time.
		     </p>

		     <p>
		       Once per month, we could ask a special guest to bring their expertise and give a talk. For example:
		     </p>

		     <ul>
		       <li>
			 a group in Vancouver could ask William Gibson to talk about... whatever he feels like talking about.
		       </li>
		       <li>
			 a group in Tokyo could ask Peter Tieryas to talk about his smash-hit novel, <em>United States of Japan</em> and its sequels
		       </li>
		       <li>
			 a group in New York could ask Jack Womack to talk about aliens and the history of extraterrestrials
		       </li>
		       <li>
			 etc.
		       </li>
		     </ul>

		     <p>
       We could also have the special guests give a talk from their own homes (or other remote location) and livestream it to the group's meeting location.
		     </p>
		   </li>
		 </ul>

		 <p>
		   Our in-person groups could feed into an alternative indie publishing approach, where your new works could be featured in our online zine and physical magazine. As mentioned above, the cost of the group could be included in your monthly membership.
		 </p>

		 <p>
		   In case you're a visual artist or techie, we could also devote time to a mini-class on illustration and painting, and/or topics like developments in future-oriented science and technology, computer programming and information security.
		 </p>

	       </div>

	     </div>


	     <div id="films" class="join_page_section">

	       <h2>
		 Truly Independent Sci-Fi Film
	       </h2>

	       <p>
		 In contrast to other approaches, this project aims to produce experimental films that are solely intended to appeal to science fiction fans. We're not creating "concept" or "teaser" films in hopes of luring Hollywood, Netflix, Apple or Google approval. If that happens, so be it.
	       </p>

	       <p>
		 Imagine:
	       </p>

	       <ul>
		 <li>
		   a live-action Ghost in the Shell film that's faithful to the original anime and manga.
		 </li>
		 <li>
		   sequel to Dredd that's as hardcore and truly dystopian as the original.
		 </li>
		 <li>
		   your favorite sci-fi novels and anime brought to life exactly the way you want to see them.
		 </li>
	       </ul>

	       <table style="width:100%;">

		 <tr>
		   <td colspan="3" style="width:100%;">
		       <img src="images/site_preview_screenshots/GITS_SITE_1920_AT_02.jpg" alt="Project 2501, directed by Ash Thorp." title="Project 2501, directed by Ash Thorp."
			    style="width:100%; border:0px;" />
		   </td>
		 </tr>

		 <tr>
		   <td style="width:33%;">
		     <img src="images/site_preview_screenshots/GITS_SITE_1920_AT_10.jpg" alt="Project 2501, directed by Ash Thorp." title="Project 2501, directed by Ash Thorp."
			  style="width:100%;" />
		   </td>

		   <td style="width:33%;">
		       <img src="images/site_preview_screenshots/GITS_SITE_1920_AT_15.jpg" alt="Project 2501, directed by Ash Thorp." title="Project 2501, directed by Ash Thorp."
			    style="width:100%;" />
		   </td>

		   <td style="width:33%;">
		       <img src="images/site_preview_screenshots/GITS_SITE_1920_AT_20.jpg" alt="Project 2501, directed by Ash Thorp." title="Project 2501, directed by Ash Thorp."
			    style="width:100%;" />
		   </td>
		 </tr>

		 <tr>
		   <td colspan="3" style="width:100%;">
		     <a href="http://www.gits2501.com/">
		     <img src="images/site_preview_screenshots/GITS_SITE_1920_AT_21.jpg" alt="Project 2501, directed by Ash Thorp." title="Project 2501, directed by Ash Thorp."
			  style="width:100%; border:0px;" />
		     </a>
		   </td>
		 </tr>

	       </table>


	       <p>
		 On a smaller scale, think about some of your favorite artists -- like <a href="http://ashthorp.com">Ash Thorp</a> or <a href="http://beeple-crap.com">beeple</a> -- being able to build on their ideas and produce short films.
	       </p>

	       <p>
		 This approach uses our comprehensive structure to build a revenue base of science fiction fans to fund works created by teams of the most original, skilled writers, artists and filmmakers around the world. As we grow, we can build series of fan-funded short films into "serial films" that connect into feature-length stories.
	       </p>

	     </div>

	     <p>
	       <strong>
		 <a href="#">Join Us</a>. Become part of something different.
	       </strong>
	     </p>

	<!-- a href="https://patreon.com/altscifi">Join us on Patreon.</a -->


	  </div>

	</div>
    </div>



    <div class="section_text_sidebar">

      <div class="sidebar_item">

	<div class="sidebar_text_body"
	     id="paypal_payment_button_container">

	  <!-- p>
	    Join Us.
	  </p -->

	  <div class="sidebar_item">
	    <img src="images/site_preview_screenshots/2016.04.18-produced-by-altscifi.png"
		 style="width:100%;"/>
	  </div>

	  <h2>
	    Starpunk is...
	  </h2>

	  <ul id="subscription_features_sidebar_list">
	    <li>
	      <span class="subscription_features_sidebar_list_item">
		independent science fiction
	      </span>
	    </li>
	    <li>
	      <span class="subscription_features_sidebar_list_item">
		future science
	      </span>
	    </li>
	    <li>
	      <span class="subscription_features_sidebar_list_item">
		future fashion and style
	      </span>
	    </li>
	    <li>
	      <span class="subscription_features_sidebar_list_item">
		net neutrality and the open web
	      </span>
	    </li>
	    <li>
	      <span class="subscription_features_sidebar_list_item">
		fighting surveillance through ethical hacking
	      </span>
	    </li>
	    <li>
	      <span class="subscription_features_sidebar_list_item">
		corporate domination of everyday life, and how to prevent it
	      </span>
	    </li>
	    <li>
	      <span class="subscription_features_sidebar_list_item">
		"18+" section for the parts people actually pay to see. :)
	      </span>
	    </li>
	  </ul>

	  <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"
		id="paypal_payment_button_form">
	  <input type="hidden" name="cmd" value="_s-xclick">
	  <input type="hidden" name="hosted_button_id" value="H3P9DF7QFLS5E">
	  <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
	  <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	  </form>

	  <p>
	    Click the 'Subscribe' button to become an Starpunk monthly member.</a>
	  </p>

	</div>
      </div>

    </div>

</div>

</div>

<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]Starpunk</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="Starpunk store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item"-- artists page selected style -->
	<a href="-- artists page filename --" title="Artists who are featured in the Starpunk Gallery.">Artists</a>
      </li>

      <li class="page_footer_menu_item"  id="page_footer_menu_selected_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>



</div>

<!-- [end] page footer section -->

</div>

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

</html>
