
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <!-- rem: index.js is at bottom of page. -->

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<div id="test_site_notice_container">

  <div id="test_site_notice">

    <p>
      This site is for testing purposes only.
    </p>

    <p>
      By continuing to use this site, you accept that
      you have read this notice and understand
      that this site is for testing purposes only.

      <div id="testing_site_advisory_understood_button"
	   onClick="document.getElementById('test_site_notice_container').style.display='none';">
	Yes, I Understand.
      </div>
    </p>

    <p>
      For further inquiries, contact us: <strong>altscifi at tutanota dot com</strong>.
    </p>
 
  </div>

</div>


<!-- [start] app site menu section -->
<div class="app_site_menu" id="app_site_menu">
  <a href="/gallery/art/join.html" id="about_altscifi">About AltSciFi</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html" id="prenav_selected_item">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="site_subheader">art</div>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
	<br />
	<div class="designer_categories_menu_item"
	     style="visibility:hidden;">
	  <a href="#" id="category_link">categories</a>
	  <!-- rem: see 'fashion' page (backend template) for correct format.
	            this placeholder maintains page-layout structural integrity only. -->
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>

  
    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi2@mail.com
      </div>

    </div>


    <div id="header_menu-dropdown_menu_container">

      
      <div class="header_menu-dropdown_menu">

      <!-- form
	 class="header_menu-dropdown_menu"
	 id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

      <select id="artists_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	<option value="artists.html">Artists</option>
	<option value="evilvit.html">&nbsp;&nbsp;  Evilvit</option>
	<option value="serge.birault.html">&nbsp;&nbsp;  Serge Birault</option>
	<option value="oscar.perez.html">&nbsp;&nbsp;  Oscar Perez</option>
	<option value="abigail.diaz.html">&nbsp;&nbsp;  Abigail Diaz</option>
	<option value="kim.byungkwan.html">&nbsp;&nbsp;  Kim Byungkwan</option>

	<option value="artists.html" class="view_all_option">View All Artists</option>
      </select>

      <!-- input type="submit" class="submit_button" value="Go." / -->

      <!-- /form -->

      </div>


    </div>

</div>

<!-- [end] page header section -->


<!-- [start] page content section -->

<div id="page_content">

  <!-- [start] artist page header section -->

       <div id="artist_page_header">
	<h2>
	  <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="kim.byungkwan.html">Kim Byungkwan</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="www.kimbyungkwan.com" class="ribbon_nav_subhead">behance.net/KimByungkwan</a>
	</h3>

       </div>

  <!-- [end] artist page header section -->


  <!-- [start] artist page image grid section -->

  <div id="artist_image_grid_view_container">

    <div id="gallery_images_section">

<!-- [start] artist page individual artist gallery section -->

<div class="artist_page_individual_artist_gallery_section">

  <h1>
  
  </h1>

  <h2 style="color:#999;">
  
  </h2>


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" onclick="go_to_image('knh007', 'images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" title="It was a little confusing at first. Burning Man has a way of taking you out of your proper mind. - August 29, 2038">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-3ff24938436681.5761884f376ec.jpg');" onclick="go_to_image('caj011', 'images/kbk-3ff24938436681.5761884f376ec.jpg');" title="Mightily as I tried, there was that one itch I just couldn't scratch without your help.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" onclick="go_to_image('jaj003', 'images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" title="As the brushstrokes dried on the wall, I remembered the entire world was dead. I took my brushes and buckets and looked for another wall to paint.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-d84fc733219841.56a4d715a766a.jpg');" onclick="go_to_image('faking-mirror-014', 'images/kbk-d84fc733219841.56a4d715a766a.jpg');" title="What you see is my debauchery.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" onclick="go_to_image('jaj004', 'images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" title="It's all love.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-0d4eaa28176155.56370d25644f5.jpg');" onclick="go_to_image('faking-mirror-006', 'images/kbk-0d4eaa28176155.56370d25644f5.jpg');" title="What you see is not what I see.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-f1917423276181.56321cb138a00.jpg');" onclick="go_to_image('dh001', 'images/kbk-f1917423276181.56321cb138a00.jpg');" title="Throughout the tennis match, time flew by as the ball flew over the net. It was a lovely afternoon at Wimbledon.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-32a67b33942532.56bda9980529c.jpg');" onclick="go_to_image('jaj002', 'images/kbk-32a67b33942532.56bda9980529c.jpg');" title="After the apocalpse, we wondered how anyone could ever be fashionable again.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/kbk-06b4db26709411.56359467a6baa.jpg');" onclick="go_to_image('being-a-rabbit-01', 'images/kbk-06b4db26709411.56359467a6baa.jpg');" title="Be a rabbit. Be a bunny.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


<!-- [end] artist page individual artist gallery section -->

    </div>

    <div id="gallery_text_section">
      <div id="message_text">
      Click one of the images above to see the fullsized version.
      </div>
    </div>

  </div>

  <!-- [end] artist page image grid section -->



  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="knh007">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_knh007_image" class="homepage_artist_nav_item_image" style="background-image: url('images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   KNH#007
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Kim Byungkwan
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/kbk-4ece5336381219.5719e1a1a9f56.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Kim Byungkwan
      </h2>

      <div class="artist_item_details">
	KNH#007 &nbsp; <span class="artist_item_details_description">It was a little confusing at first. Burning Man has a way of taking you out of your proper mind. - August 29, 2038</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/kbk-4ece5336381219.5719e1a1a9f56.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" onclick="go_to_image('knh007', 'images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" title="It was a little confusing at first. Burning Man has a way of taking you out of your proper mind. - August 29, 2038">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-3ff24938436681.5761884f376ec.jpg');" onclick="go_to_image('caj011', 'images/kbk-3ff24938436681.5761884f376ec.jpg');" title="Mightily as I tried, there was that one itch I just couldn't scratch without your help.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" onclick="go_to_image('jaj003', 'images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" title="As the brushstrokes dried on the wall, I remembered the entire world was dead. I took my brushes and buckets and looked for another wall to paint.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-d84fc733219841.56a4d715a766a.jpg');" onclick="go_to_image('faking-mirror-014', 'images/kbk-d84fc733219841.56a4d715a766a.jpg');" title="What you see is my debauchery.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" onclick="go_to_image('jaj004', 'images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" title="It's all love.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-0d4eaa28176155.56370d25644f5.jpg');" onclick="go_to_image('faking-mirror-006', 'images/kbk-0d4eaa28176155.56370d25644f5.jpg');" title="What you see is not what I see.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-f1917423276181.56321cb138a00.jpg');" onclick="go_to_image('dh001', 'images/kbk-f1917423276181.56321cb138a00.jpg');" title="Throughout the tennis match, time flew by as the ball flew over the net. It was a lovely afternoon at Wimbledon.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-32a67b33942532.56bda9980529c.jpg');" onclick="go_to_image('jaj002', 'images/kbk-32a67b33942532.56bda9980529c.jpg');" title="After the apocalpse, we wondered how anyone could ever be fashionable again.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-06b4db26709411.56359467a6baa.jpg');" onclick="go_to_image('being-a-rabbit-01', 'images/kbk-06b4db26709411.56359467a6baa.jpg');" title="Be a rabbit. Be a bunny.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [9 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="caj011">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_caj011_image" class="homepage_artist_nav_item_image" style="background-image: url('images/kbk-3ff24938436681.5761884f376ec.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   CAJ#011
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Kim Byungkwan
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/kbk-3ff24938436681.5761884f376ec.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Kim Byungkwan
      </h2>

      <div class="artist_item_details">
	CAJ#011 &nbsp; <span class="artist_item_details_description">Mightily as I tried, there was that one itch I just couldn't scratch without your help.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/kbk-3ff24938436681.5761884f376ec.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" onclick="go_to_image('knh007', 'images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" title="It was a little confusing at first. Burning Man has a way of taking you out of your proper mind. - August 29, 2038">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-3ff24938436681.5761884f376ec.jpg');" onclick="go_to_image('caj011', 'images/kbk-3ff24938436681.5761884f376ec.jpg');" title="Mightily as I tried, there was that one itch I just couldn't scratch without your help.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" onclick="go_to_image('jaj003', 'images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" title="As the brushstrokes dried on the wall, I remembered the entire world was dead. I took my brushes and buckets and looked for another wall to paint.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-d84fc733219841.56a4d715a766a.jpg');" onclick="go_to_image('faking-mirror-014', 'images/kbk-d84fc733219841.56a4d715a766a.jpg');" title="What you see is my debauchery.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" onclick="go_to_image('jaj004', 'images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" title="It's all love.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-0d4eaa28176155.56370d25644f5.jpg');" onclick="go_to_image('faking-mirror-006', 'images/kbk-0d4eaa28176155.56370d25644f5.jpg');" title="What you see is not what I see.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-f1917423276181.56321cb138a00.jpg');" onclick="go_to_image('dh001', 'images/kbk-f1917423276181.56321cb138a00.jpg');" title="Throughout the tennis match, time flew by as the ball flew over the net. It was a lovely afternoon at Wimbledon.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-32a67b33942532.56bda9980529c.jpg');" onclick="go_to_image('jaj002', 'images/kbk-32a67b33942532.56bda9980529c.jpg');" title="After the apocalpse, we wondered how anyone could ever be fashionable again.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-06b4db26709411.56359467a6baa.jpg');" onclick="go_to_image('being-a-rabbit-01', 'images/kbk-06b4db26709411.56359467a6baa.jpg');" title="Be a rabbit. Be a bunny.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [9 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="jaj003">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_jaj003_image" class="homepage_artist_nav_item_image" style="background-image: url('images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   JAJ#003
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Kim Byungkwan
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/kbk-febbfa36381219.5719e1a1a8fdd.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Kim Byungkwan
      </h2>

      <div class="artist_item_details">
	JAJ#003 &nbsp; <span class="artist_item_details_description">As the brushstrokes dried on the wall, I remembered the entire world was dead. I took my brushes and buckets and looked for another wall to paint.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/kbk-febbfa36381219.5719e1a1a8fdd.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" onclick="go_to_image('knh007', 'images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" title="It was a little confusing at first. Burning Man has a way of taking you out of your proper mind. - August 29, 2038">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-3ff24938436681.5761884f376ec.jpg');" onclick="go_to_image('caj011', 'images/kbk-3ff24938436681.5761884f376ec.jpg');" title="Mightily as I tried, there was that one itch I just couldn't scratch without your help.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" onclick="go_to_image('jaj003', 'images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" title="As the brushstrokes dried on the wall, I remembered the entire world was dead. I took my brushes and buckets and looked for another wall to paint.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-d84fc733219841.56a4d715a766a.jpg');" onclick="go_to_image('faking-mirror-014', 'images/kbk-d84fc733219841.56a4d715a766a.jpg');" title="What you see is my debauchery.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" onclick="go_to_image('jaj004', 'images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" title="It's all love.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-0d4eaa28176155.56370d25644f5.jpg');" onclick="go_to_image('faking-mirror-006', 'images/kbk-0d4eaa28176155.56370d25644f5.jpg');" title="What you see is not what I see.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-f1917423276181.56321cb138a00.jpg');" onclick="go_to_image('dh001', 'images/kbk-f1917423276181.56321cb138a00.jpg');" title="Throughout the tennis match, time flew by as the ball flew over the net. It was a lovely afternoon at Wimbledon.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-32a67b33942532.56bda9980529c.jpg');" onclick="go_to_image('jaj002', 'images/kbk-32a67b33942532.56bda9980529c.jpg');" title="After the apocalpse, we wondered how anyone could ever be fashionable again.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-06b4db26709411.56359467a6baa.jpg');" onclick="go_to_image('being-a-rabbit-01', 'images/kbk-06b4db26709411.56359467a6baa.jpg');" title="Be a rabbit. Be a bunny.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [9 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="faking-mirror-014">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_faking-mirror-014_image" class="homepage_artist_nav_item_image" style="background-image: url('images/kbk-d84fc733219841.56a4d715a766a.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   faking mirror #014
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Kim Byungkwan
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/kbk-d84fc733219841.56a4d715a766a.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Kim Byungkwan
      </h2>

      <div class="artist_item_details">
	faking mirror #014 &nbsp; <span class="artist_item_details_description">What you see is my debauchery.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/kbk-d84fc733219841.56a4d715a766a.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" onclick="go_to_image('knh007', 'images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" title="It was a little confusing at first. Burning Man has a way of taking you out of your proper mind. - August 29, 2038">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-3ff24938436681.5761884f376ec.jpg');" onclick="go_to_image('caj011', 'images/kbk-3ff24938436681.5761884f376ec.jpg');" title="Mightily as I tried, there was that one itch I just couldn't scratch without your help.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" onclick="go_to_image('jaj003', 'images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" title="As the brushstrokes dried on the wall, I remembered the entire world was dead. I took my brushes and buckets and looked for another wall to paint.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-d84fc733219841.56a4d715a766a.jpg');" onclick="go_to_image('faking-mirror-014', 'images/kbk-d84fc733219841.56a4d715a766a.jpg');" title="What you see is my debauchery.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" onclick="go_to_image('jaj004', 'images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" title="It's all love.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-0d4eaa28176155.56370d25644f5.jpg');" onclick="go_to_image('faking-mirror-006', 'images/kbk-0d4eaa28176155.56370d25644f5.jpg');" title="What you see is not what I see.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-f1917423276181.56321cb138a00.jpg');" onclick="go_to_image('dh001', 'images/kbk-f1917423276181.56321cb138a00.jpg');" title="Throughout the tennis match, time flew by as the ball flew over the net. It was a lovely afternoon at Wimbledon.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-32a67b33942532.56bda9980529c.jpg');" onclick="go_to_image('jaj002', 'images/kbk-32a67b33942532.56bda9980529c.jpg');" title="After the apocalpse, we wondered how anyone could ever be fashionable again.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-06b4db26709411.56359467a6baa.jpg');" onclick="go_to_image('being-a-rabbit-01', 'images/kbk-06b4db26709411.56359467a6baa.jpg');" title="Be a rabbit. Be a bunny.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [9 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="jaj004">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_jaj004_image" class="homepage_artist_nav_item_image" style="background-image: url('images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   JAJ#004
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Kim Byungkwan
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/kbk-a4c2f836381219.5719e1a1a962c.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Kim Byungkwan
      </h2>

      <div class="artist_item_details">
	JAJ#004 &nbsp; <span class="artist_item_details_description">It's all love.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/kbk-a4c2f836381219.5719e1a1a962c.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" onclick="go_to_image('knh007', 'images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" title="It was a little confusing at first. Burning Man has a way of taking you out of your proper mind. - August 29, 2038">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-3ff24938436681.5761884f376ec.jpg');" onclick="go_to_image('caj011', 'images/kbk-3ff24938436681.5761884f376ec.jpg');" title="Mightily as I tried, there was that one itch I just couldn't scratch without your help.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" onclick="go_to_image('jaj003', 'images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" title="As the brushstrokes dried on the wall, I remembered the entire world was dead. I took my brushes and buckets and looked for another wall to paint.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-d84fc733219841.56a4d715a766a.jpg');" onclick="go_to_image('faking-mirror-014', 'images/kbk-d84fc733219841.56a4d715a766a.jpg');" title="What you see is my debauchery.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" onclick="go_to_image('jaj004', 'images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" title="It's all love.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-0d4eaa28176155.56370d25644f5.jpg');" onclick="go_to_image('faking-mirror-006', 'images/kbk-0d4eaa28176155.56370d25644f5.jpg');" title="What you see is not what I see.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-f1917423276181.56321cb138a00.jpg');" onclick="go_to_image('dh001', 'images/kbk-f1917423276181.56321cb138a00.jpg');" title="Throughout the tennis match, time flew by as the ball flew over the net. It was a lovely afternoon at Wimbledon.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-32a67b33942532.56bda9980529c.jpg');" onclick="go_to_image('jaj002', 'images/kbk-32a67b33942532.56bda9980529c.jpg');" title="After the apocalpse, we wondered how anyone could ever be fashionable again.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-06b4db26709411.56359467a6baa.jpg');" onclick="go_to_image('being-a-rabbit-01', 'images/kbk-06b4db26709411.56359467a6baa.jpg');" title="Be a rabbit. Be a bunny.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [9 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="faking-mirror-006">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_faking-mirror-006_image" class="homepage_artist_nav_item_image" style="background-image: url('images/kbk-0d4eaa28176155.56370d25644f5.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   faking mirror #006
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Kim Byungkwan
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/kbk-0d4eaa28176155.56370d25644f5.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Kim Byungkwan
      </h2>

      <div class="artist_item_details">
	faking mirror #006 &nbsp; <span class="artist_item_details_description">What you see is not what I see.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/kbk-0d4eaa28176155.56370d25644f5.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" onclick="go_to_image('knh007', 'images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" title="It was a little confusing at first. Burning Man has a way of taking you out of your proper mind. - August 29, 2038">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-3ff24938436681.5761884f376ec.jpg');" onclick="go_to_image('caj011', 'images/kbk-3ff24938436681.5761884f376ec.jpg');" title="Mightily as I tried, there was that one itch I just couldn't scratch without your help.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" onclick="go_to_image('jaj003', 'images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" title="As the brushstrokes dried on the wall, I remembered the entire world was dead. I took my brushes and buckets and looked for another wall to paint.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-d84fc733219841.56a4d715a766a.jpg');" onclick="go_to_image('faking-mirror-014', 'images/kbk-d84fc733219841.56a4d715a766a.jpg');" title="What you see is my debauchery.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" onclick="go_to_image('jaj004', 'images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" title="It's all love.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-0d4eaa28176155.56370d25644f5.jpg');" onclick="go_to_image('faking-mirror-006', 'images/kbk-0d4eaa28176155.56370d25644f5.jpg');" title="What you see is not what I see.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-f1917423276181.56321cb138a00.jpg');" onclick="go_to_image('dh001', 'images/kbk-f1917423276181.56321cb138a00.jpg');" title="Throughout the tennis match, time flew by as the ball flew over the net. It was a lovely afternoon at Wimbledon.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-32a67b33942532.56bda9980529c.jpg');" onclick="go_to_image('jaj002', 'images/kbk-32a67b33942532.56bda9980529c.jpg');" title="After the apocalpse, we wondered how anyone could ever be fashionable again.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-06b4db26709411.56359467a6baa.jpg');" onclick="go_to_image('being-a-rabbit-01', 'images/kbk-06b4db26709411.56359467a6baa.jpg');" title="Be a rabbit. Be a bunny.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [9 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="dh001">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_dh001_image" class="homepage_artist_nav_item_image" style="background-image: url('images/kbk-f1917423276181.56321cb138a00.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   DH001
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Kim Byungkwan
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/kbk-f1917423276181.56321cb138a00.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Kim Byungkwan
      </h2>

      <div class="artist_item_details">
	DH001 &nbsp; <span class="artist_item_details_description">Throughout the tennis match, time flew by as the ball flew over the net. It was a lovely afternoon at Wimbledon.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/kbk-f1917423276181.56321cb138a00.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" onclick="go_to_image('knh007', 'images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" title="It was a little confusing at first. Burning Man has a way of taking you out of your proper mind. - August 29, 2038">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-3ff24938436681.5761884f376ec.jpg');" onclick="go_to_image('caj011', 'images/kbk-3ff24938436681.5761884f376ec.jpg');" title="Mightily as I tried, there was that one itch I just couldn't scratch without your help.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" onclick="go_to_image('jaj003', 'images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" title="As the brushstrokes dried on the wall, I remembered the entire world was dead. I took my brushes and buckets and looked for another wall to paint.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-d84fc733219841.56a4d715a766a.jpg');" onclick="go_to_image('faking-mirror-014', 'images/kbk-d84fc733219841.56a4d715a766a.jpg');" title="What you see is my debauchery.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" onclick="go_to_image('jaj004', 'images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" title="It's all love.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-0d4eaa28176155.56370d25644f5.jpg');" onclick="go_to_image('faking-mirror-006', 'images/kbk-0d4eaa28176155.56370d25644f5.jpg');" title="What you see is not what I see.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-f1917423276181.56321cb138a00.jpg');" onclick="go_to_image('dh001', 'images/kbk-f1917423276181.56321cb138a00.jpg');" title="Throughout the tennis match, time flew by as the ball flew over the net. It was a lovely afternoon at Wimbledon.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-32a67b33942532.56bda9980529c.jpg');" onclick="go_to_image('jaj002', 'images/kbk-32a67b33942532.56bda9980529c.jpg');" title="After the apocalpse, we wondered how anyone could ever be fashionable again.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-06b4db26709411.56359467a6baa.jpg');" onclick="go_to_image('being-a-rabbit-01', 'images/kbk-06b4db26709411.56359467a6baa.jpg');" title="Be a rabbit. Be a bunny.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [9 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="jaj002">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_jaj002_image" class="homepage_artist_nav_item_image" style="background-image: url('images/kbk-32a67b33942532.56bda9980529c.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   JAJ#002
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Kim Byungkwan
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/kbk-32a67b33942532.56bda9980529c.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Kim Byungkwan
      </h2>

      <div class="artist_item_details">
	JAJ#002 &nbsp; <span class="artist_item_details_description">After the apocalpse, we wondered how anyone could ever be fashionable again.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/kbk-32a67b33942532.56bda9980529c.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" onclick="go_to_image('knh007', 'images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" title="It was a little confusing at first. Burning Man has a way of taking you out of your proper mind. - August 29, 2038">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-3ff24938436681.5761884f376ec.jpg');" onclick="go_to_image('caj011', 'images/kbk-3ff24938436681.5761884f376ec.jpg');" title="Mightily as I tried, there was that one itch I just couldn't scratch without your help.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" onclick="go_to_image('jaj003', 'images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" title="As the brushstrokes dried on the wall, I remembered the entire world was dead. I took my brushes and buckets and looked for another wall to paint.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-d84fc733219841.56a4d715a766a.jpg');" onclick="go_to_image('faking-mirror-014', 'images/kbk-d84fc733219841.56a4d715a766a.jpg');" title="What you see is my debauchery.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" onclick="go_to_image('jaj004', 'images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" title="It's all love.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-0d4eaa28176155.56370d25644f5.jpg');" onclick="go_to_image('faking-mirror-006', 'images/kbk-0d4eaa28176155.56370d25644f5.jpg');" title="What you see is not what I see.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-f1917423276181.56321cb138a00.jpg');" onclick="go_to_image('dh001', 'images/kbk-f1917423276181.56321cb138a00.jpg');" title="Throughout the tennis match, time flew by as the ball flew over the net. It was a lovely afternoon at Wimbledon.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-32a67b33942532.56bda9980529c.jpg');" onclick="go_to_image('jaj002', 'images/kbk-32a67b33942532.56bda9980529c.jpg');" title="After the apocalpse, we wondered how anyone could ever be fashionable again.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-06b4db26709411.56359467a6baa.jpg');" onclick="go_to_image('being-a-rabbit-01', 'images/kbk-06b4db26709411.56359467a6baa.jpg');" title="Be a rabbit. Be a bunny.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [9 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="being-a-rabbit-01">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_being-a-rabbit-01_image" class="homepage_artist_nav_item_image" style="background-image: url('images/kbk-06b4db26709411.56359467a6baa.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Being a rabbit #01
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Kim Byungkwan
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/kbk-06b4db26709411.56359467a6baa.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Kim Byungkwan
      </h2>

      <div class="artist_item_details">
	Being a rabbit #01 &nbsp; <span class="artist_item_details_description">Be a rabbit. Be a bunny.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/kbk-06b4db26709411.56359467a6baa.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Kim Byungkwan.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" onclick="go_to_image('knh007', 'images/kbk-4ece5336381219.5719e1a1a9f56.jpg');" title="It was a little confusing at first. Burning Man has a way of taking you out of your proper mind. - August 29, 2038">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-3ff24938436681.5761884f376ec.jpg');" onclick="go_to_image('caj011', 'images/kbk-3ff24938436681.5761884f376ec.jpg');" title="Mightily as I tried, there was that one itch I just couldn't scratch without your help.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" onclick="go_to_image('jaj003', 'images/kbk-febbfa36381219.5719e1a1a8fdd.jpg');" title="As the brushstrokes dried on the wall, I remembered the entire world was dead. I took my brushes and buckets and looked for another wall to paint.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-d84fc733219841.56a4d715a766a.jpg');" onclick="go_to_image('faking-mirror-014', 'images/kbk-d84fc733219841.56a4d715a766a.jpg');" title="What you see is my debauchery.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" onclick="go_to_image('jaj004', 'images/kbk-a4c2f836381219.5719e1a1a962c.jpg');" title="It's all love.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-0d4eaa28176155.56370d25644f5.jpg');" onclick="go_to_image('faking-mirror-006', 'images/kbk-0d4eaa28176155.56370d25644f5.jpg');" title="What you see is not what I see.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-f1917423276181.56321cb138a00.jpg');" onclick="go_to_image('dh001', 'images/kbk-f1917423276181.56321cb138a00.jpg');" title="Throughout the tennis match, time flew by as the ball flew over the net. It was a lovely afternoon at Wimbledon.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-32a67b33942532.56bda9980529c.jpg');" onclick="go_to_image('jaj002', 'images/kbk-32a67b33942532.56bda9980529c.jpg');" title="After the apocalpse, we wondered how anyone could ever be fashionable again.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/kbk-06b4db26709411.56359467a6baa.jpg');" onclick="go_to_image('being-a-rabbit-01', 'images/kbk-06b4db26709411.56359467a6baa.jpg');" title="Be a rabbit. Be a bunny.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [9 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->


</div>


<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

  

</div>

<!-- [end] page footer section -->

</div>
</div>


<!-- [start] app site menu section -->
<div class="app_site_menu_bottom">
  <a href="/gallery/art/join.html" id="about_altscifi">About AltSciFi</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->


<input type="hidden" id="current_image_displayed" value="0" />

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

      page_item_array = ['knh007','caj011','jaj003','faking-mirror-014','jaj004','faking-mirror-006','dh001','jaj002','being-a-rabbit-01',];

    //-->
</script>


<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="keyboard_nav.js"></script>


<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('artists_select_nav');

	 var select_item = 'kim.byungkwan.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>


</html>
