
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <!-- rem: index.js is at bottom of page. -->

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<div id="test_site_notice_container">

  <div id="test_site_notice">

    <p>
      This site is for testing purposes only.
    </p>

    <p>
      By continuing to use this site, you accept that
      you have read this notice and understand
      that this site is for testing purposes only.

      <div id="testing_site_advisory_understood_button"
	   onClick="document.getElementById('test_site_notice_container').style.display='none';">
	Yes, I Understand.
      </div>
    </p>

    <p>
      For further inquiries, contact us: <strong>altscifi at tutanota dot com</strong>.
    </p>
 
  </div>

</div>


<!-- [start] app site menu section -->
<div class="app_site_menu" id="app_site_menu">
  <a href="/gallery/art/join.html" id="about_altscifi">About AltSciFi</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html" id="prenav_selected_item">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="site_subheader">art</div>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
	<br />
	<div class="designer_categories_menu_item"
	     style="visibility:hidden;">
	  <a href="#" id="category_link">categories</a>
	  <!-- rem: see 'fashion' page (backend template) for correct format.
	            this placeholder maintains page-layout structural integrity only. -->
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>

  
    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi2@mail.com
      </div>

    </div>


    <div id="header_menu-dropdown_menu_container">

      
      <div class="header_menu-dropdown_menu">

      <!-- form
	 class="header_menu-dropdown_menu"
	 id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

      <select id="artists_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	<option value="artists.html">Artists</option>
	<option value="evilvit.html">&nbsp;&nbsp;  Evilvit</option>
	<option value="serge.birault.html">&nbsp;&nbsp;  Serge Birault</option>
	<option value="oscar.perez.html">&nbsp;&nbsp;  Oscar Perez</option>
	<option value="abigail.diaz.html">&nbsp;&nbsp;  Abigail Diaz</option>
	<option value="kim.byungkwan.html">&nbsp;&nbsp;  Kim Byungkwan</option>

	<option value="artists.html" class="view_all_option">View All Artists</option>
      </select>

      <!-- input type="submit" class="submit_button" value="Go." / -->

      <!-- /form -->

      </div>


    </div>

</div>

<!-- [end] page header section -->


<!-- [start] page content section -->

<div id="page_content">

  <!-- [start] artist page header section -->

       <div id="artist_page_header">
	<h2>
	  <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="serge.birault.html">Serge Birault</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="http://www.sergebirault.fr" class="ribbon_nav_subhead">papaninja.deviantart.com</a>
	</h3>

       </div>

  <!-- [end] artist page header section -->


  <!-- [start] artist page image grid section -->

  <div id="artist_image_grid_view_container">

    <div id="gallery_images_section">

<!-- [start] artist page individual artist gallery section -->

<div class="artist_page_individual_artist_gallery_section">

  <h1>
  
  </h1>

  <h2 style="color:#999;">
  
  </h2>


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-subabysse2coverpost2.jpg');" onclick="go_to_image('subabysse-2-cover-post-2', 'images/sb-serge-birault-subabysse2coverpost2.jpg');" title="Entrancing gaze, beckoning gesture. And slimy tentacle.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-postapogirl32.jpg');" onclick="go_to_image('post-apo-girl-23', 'images/sb-serge-birault-postapogirl32.jpg');" title="What's up, Skullbot? You look thirsty. Beg for it like a good pet.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-octowarfinal.jpg');" onclick="go_to_image('octowar-final', 'images/sb-serge-birault-octowarfinal.jpg');" title="Machete sword and Dumbot. Ready and waiting.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-kali.jpg');" onclick="go_to_image('kali', 'images/sb-serge-birault-kali.jpg');" title="Ancient Hindu goddess, liberator of souls, has been reincarnated -- with six arms and five handguns.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-girlmadeofglass.jpg');" onclick="go_to_image('girl-made-of-glass', 'images/sb-serge-birault-girlmadeofglass.jpg');" title="The girl made of glass, outlined in profile.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-fuchsiafinal.jpg');" onclick="go_to_image('fuchsia-final', 'images/sb-serge-birault-fuchsiafinal.jpg');" title="Every good little piggy really just wants a taste of my glistening golden apple.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-bot8.jpg');" onclick="go_to_image('bot-8', 'images/sb-serge-birault-bot8.jpg');" title="Not to worry darling... I've brought my own blood supply.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-avatarfury.jpg');" onclick="go_to_image('avatar-fury', 'images/sb-serge-birault-avatarfury.jpg');" title="Mohawk, lipstick, four piercings and a cigarette. Now all I need is a tank.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-alien-tako-sashimi.jpg');" onclick="go_to_image('alien-tako-sashimi', 'images/sb-serge-birault-alien-tako-sashimi.jpg');" title="After blasting a hole in its head, how about a bit of alien octopus sashimi?">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/sb-serge-birault-alexandrapotter.jpg');" onclick="go_to_image('alexandra-potter', 'images/sb-serge-birault-alexandrapotter.jpg');" title="Alexandra, in latex dress and ballet heels, tends to her articulated tentacle.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


<!-- [end] artist page individual artist gallery section -->

    </div>

    <div id="gallery_text_section">
      <div id="message_text">
      Click one of the images above to see the fullsized version.
      </div>
    </div>

  </div>

  <!-- [end] artist page image grid section -->



  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="subabysse-2-cover-post-2">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_subabysse-2-cover-post-2_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sb-serge-birault-subabysse2coverpost2.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Subabysse 2 Cover Post 2
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Serge Birault
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sb-serge-birault-subabysse2coverpost2.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Serge Birault
      </h2>

      <div class="artist_item_details">
	Subabysse 2 Cover Post 2 &nbsp; <span class="artist_item_details_description">Entrancing gaze, beckoning gesture. And slimy tentacle.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sb-serge-birault-subabysse2coverpost2.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-subabysse2coverpost2.jpg');" onclick="go_to_image('subabysse-2-cover-post-2', 'images/sb-serge-birault-subabysse2coverpost2.jpg');" title="Entrancing gaze, beckoning gesture. And slimy tentacle.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-postapogirl32.jpg');" onclick="go_to_image('post-apo-girl-23', 'images/sb-serge-birault-postapogirl32.jpg');" title="What's up, Skullbot? You look thirsty. Beg for it like a good pet.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-octowarfinal.jpg');" onclick="go_to_image('octowar-final', 'images/sb-serge-birault-octowarfinal.jpg');" title="Machete sword and Dumbot. Ready and waiting.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-kali.jpg');" onclick="go_to_image('kali', 'images/sb-serge-birault-kali.jpg');" title="Ancient Hindu goddess, liberator of souls, has been reincarnated -- with six arms and five handguns.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-girlmadeofglass.jpg');" onclick="go_to_image('girl-made-of-glass', 'images/sb-serge-birault-girlmadeofglass.jpg');" title="The girl made of glass, outlined in profile.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-fuchsiafinal.jpg');" onclick="go_to_image('fuchsia-final', 'images/sb-serge-birault-fuchsiafinal.jpg');" title="Every good little piggy really just wants a taste of my glistening golden apple.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-bot8.jpg');" onclick="go_to_image('bot-8', 'images/sb-serge-birault-bot8.jpg');" title="Not to worry darling... I've brought my own blood supply.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-avatarfury.jpg');" onclick="go_to_image('avatar-fury', 'images/sb-serge-birault-avatarfury.jpg');" title="Mohawk, lipstick, four piercings and a cigarette. Now all I need is a tank.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-alien-tako-sashimi.jpg');" onclick="go_to_image('alien-tako-sashimi', 'images/sb-serge-birault-alien-tako-sashimi.jpg');" title="After blasting a hole in its head, how about a bit of alien octopus sashimi?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [10 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="post-apo-girl-23">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_post-apo-girl-23_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sb-serge-birault-postapogirl32.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Post Apo Girl 23
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Serge Birault
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sb-serge-birault-postapogirl32.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Serge Birault
      </h2>

      <div class="artist_item_details">
	Post Apo Girl 23 &nbsp; <span class="artist_item_details_description">What's up, Skullbot? You look thirsty. Beg for it like a good pet.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sb-serge-birault-postapogirl32.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-subabysse2coverpost2.jpg');" onclick="go_to_image('subabysse-2-cover-post-2', 'images/sb-serge-birault-subabysse2coverpost2.jpg');" title="Entrancing gaze, beckoning gesture. And slimy tentacle.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-postapogirl32.jpg');" onclick="go_to_image('post-apo-girl-23', 'images/sb-serge-birault-postapogirl32.jpg');" title="What's up, Skullbot? You look thirsty. Beg for it like a good pet.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-octowarfinal.jpg');" onclick="go_to_image('octowar-final', 'images/sb-serge-birault-octowarfinal.jpg');" title="Machete sword and Dumbot. Ready and waiting.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-kali.jpg');" onclick="go_to_image('kali', 'images/sb-serge-birault-kali.jpg');" title="Ancient Hindu goddess, liberator of souls, has been reincarnated -- with six arms and five handguns.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-girlmadeofglass.jpg');" onclick="go_to_image('girl-made-of-glass', 'images/sb-serge-birault-girlmadeofglass.jpg');" title="The girl made of glass, outlined in profile.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-fuchsiafinal.jpg');" onclick="go_to_image('fuchsia-final', 'images/sb-serge-birault-fuchsiafinal.jpg');" title="Every good little piggy really just wants a taste of my glistening golden apple.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-bot8.jpg');" onclick="go_to_image('bot-8', 'images/sb-serge-birault-bot8.jpg');" title="Not to worry darling... I've brought my own blood supply.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-avatarfury.jpg');" onclick="go_to_image('avatar-fury', 'images/sb-serge-birault-avatarfury.jpg');" title="Mohawk, lipstick, four piercings and a cigarette. Now all I need is a tank.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-alien-tako-sashimi.jpg');" onclick="go_to_image('alien-tako-sashimi', 'images/sb-serge-birault-alien-tako-sashimi.jpg');" title="After blasting a hole in its head, how about a bit of alien octopus sashimi?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [10 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="octowar-final">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_octowar-final_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sb-serge-birault-octowarfinal.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Octowar Final
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Serge Birault
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sb-serge-birault-octowarfinal.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Serge Birault
      </h2>

      <div class="artist_item_details">
	Octowar Final &nbsp; <span class="artist_item_details_description">Machete sword and Dumbot. Ready and waiting.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sb-serge-birault-octowarfinal.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-subabysse2coverpost2.jpg');" onclick="go_to_image('subabysse-2-cover-post-2', 'images/sb-serge-birault-subabysse2coverpost2.jpg');" title="Entrancing gaze, beckoning gesture. And slimy tentacle.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-postapogirl32.jpg');" onclick="go_to_image('post-apo-girl-23', 'images/sb-serge-birault-postapogirl32.jpg');" title="What's up, Skullbot? You look thirsty. Beg for it like a good pet.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-octowarfinal.jpg');" onclick="go_to_image('octowar-final', 'images/sb-serge-birault-octowarfinal.jpg');" title="Machete sword and Dumbot. Ready and waiting.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-kali.jpg');" onclick="go_to_image('kali', 'images/sb-serge-birault-kali.jpg');" title="Ancient Hindu goddess, liberator of souls, has been reincarnated -- with six arms and five handguns.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-girlmadeofglass.jpg');" onclick="go_to_image('girl-made-of-glass', 'images/sb-serge-birault-girlmadeofglass.jpg');" title="The girl made of glass, outlined in profile.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-fuchsiafinal.jpg');" onclick="go_to_image('fuchsia-final', 'images/sb-serge-birault-fuchsiafinal.jpg');" title="Every good little piggy really just wants a taste of my glistening golden apple.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-bot8.jpg');" onclick="go_to_image('bot-8', 'images/sb-serge-birault-bot8.jpg');" title="Not to worry darling... I've brought my own blood supply.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-avatarfury.jpg');" onclick="go_to_image('avatar-fury', 'images/sb-serge-birault-avatarfury.jpg');" title="Mohawk, lipstick, four piercings and a cigarette. Now all I need is a tank.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-alien-tako-sashimi.jpg');" onclick="go_to_image('alien-tako-sashimi', 'images/sb-serge-birault-alien-tako-sashimi.jpg');" title="After blasting a hole in its head, how about a bit of alien octopus sashimi?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [10 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="kali">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_kali_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sb-serge-birault-kali.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Kali
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Serge Birault
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sb-serge-birault-kali.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Serge Birault
      </h2>

      <div class="artist_item_details">
	Kali &nbsp; <span class="artist_item_details_description">Ancient Hindu goddess, liberator of souls, has been reincarnated -- with six arms and five handguns.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sb-serge-birault-kali.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-subabysse2coverpost2.jpg');" onclick="go_to_image('subabysse-2-cover-post-2', 'images/sb-serge-birault-subabysse2coverpost2.jpg');" title="Entrancing gaze, beckoning gesture. And slimy tentacle.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-postapogirl32.jpg');" onclick="go_to_image('post-apo-girl-23', 'images/sb-serge-birault-postapogirl32.jpg');" title="What's up, Skullbot? You look thirsty. Beg for it like a good pet.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-octowarfinal.jpg');" onclick="go_to_image('octowar-final', 'images/sb-serge-birault-octowarfinal.jpg');" title="Machete sword and Dumbot. Ready and waiting.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-kali.jpg');" onclick="go_to_image('kali', 'images/sb-serge-birault-kali.jpg');" title="Ancient Hindu goddess, liberator of souls, has been reincarnated -- with six arms and five handguns.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-girlmadeofglass.jpg');" onclick="go_to_image('girl-made-of-glass', 'images/sb-serge-birault-girlmadeofglass.jpg');" title="The girl made of glass, outlined in profile.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-fuchsiafinal.jpg');" onclick="go_to_image('fuchsia-final', 'images/sb-serge-birault-fuchsiafinal.jpg');" title="Every good little piggy really just wants a taste of my glistening golden apple.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-bot8.jpg');" onclick="go_to_image('bot-8', 'images/sb-serge-birault-bot8.jpg');" title="Not to worry darling... I've brought my own blood supply.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-avatarfury.jpg');" onclick="go_to_image('avatar-fury', 'images/sb-serge-birault-avatarfury.jpg');" title="Mohawk, lipstick, four piercings and a cigarette. Now all I need is a tank.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-alien-tako-sashimi.jpg');" onclick="go_to_image('alien-tako-sashimi', 'images/sb-serge-birault-alien-tako-sashimi.jpg');" title="After blasting a hole in its head, how about a bit of alien octopus sashimi?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [10 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="girl-made-of-glass">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_girl-made-of-glass_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sb-serge-birault-girlmadeofglass.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Girl Made of Glass
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Serge Birault
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sb-serge-birault-girlmadeofglass.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Serge Birault
      </h2>

      <div class="artist_item_details">
	Girl Made of Glass &nbsp; <span class="artist_item_details_description">The girl made of glass, outlined in profile.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sb-serge-birault-girlmadeofglass.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-subabysse2coverpost2.jpg');" onclick="go_to_image('subabysse-2-cover-post-2', 'images/sb-serge-birault-subabysse2coverpost2.jpg');" title="Entrancing gaze, beckoning gesture. And slimy tentacle.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-postapogirl32.jpg');" onclick="go_to_image('post-apo-girl-23', 'images/sb-serge-birault-postapogirl32.jpg');" title="What's up, Skullbot? You look thirsty. Beg for it like a good pet.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-octowarfinal.jpg');" onclick="go_to_image('octowar-final', 'images/sb-serge-birault-octowarfinal.jpg');" title="Machete sword and Dumbot. Ready and waiting.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-kali.jpg');" onclick="go_to_image('kali', 'images/sb-serge-birault-kali.jpg');" title="Ancient Hindu goddess, liberator of souls, has been reincarnated -- with six arms and five handguns.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-girlmadeofglass.jpg');" onclick="go_to_image('girl-made-of-glass', 'images/sb-serge-birault-girlmadeofglass.jpg');" title="The girl made of glass, outlined in profile.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-fuchsiafinal.jpg');" onclick="go_to_image('fuchsia-final', 'images/sb-serge-birault-fuchsiafinal.jpg');" title="Every good little piggy really just wants a taste of my glistening golden apple.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-bot8.jpg');" onclick="go_to_image('bot-8', 'images/sb-serge-birault-bot8.jpg');" title="Not to worry darling... I've brought my own blood supply.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-avatarfury.jpg');" onclick="go_to_image('avatar-fury', 'images/sb-serge-birault-avatarfury.jpg');" title="Mohawk, lipstick, four piercings and a cigarette. Now all I need is a tank.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-alien-tako-sashimi.jpg');" onclick="go_to_image('alien-tako-sashimi', 'images/sb-serge-birault-alien-tako-sashimi.jpg');" title="After blasting a hole in its head, how about a bit of alien octopus sashimi?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [10 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="fuchsia-final">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_fuchsia-final_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sb-serge-birault-fuchsiafinal.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Fuchsia Final
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Serge Birault
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sb-serge-birault-fuchsiafinal.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Serge Birault
      </h2>

      <div class="artist_item_details">
	Fuchsia Final &nbsp; <span class="artist_item_details_description">Every good little piggy really just wants a taste of my glistening golden apple.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sb-serge-birault-fuchsiafinal.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-subabysse2coverpost2.jpg');" onclick="go_to_image('subabysse-2-cover-post-2', 'images/sb-serge-birault-subabysse2coverpost2.jpg');" title="Entrancing gaze, beckoning gesture. And slimy tentacle.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-postapogirl32.jpg');" onclick="go_to_image('post-apo-girl-23', 'images/sb-serge-birault-postapogirl32.jpg');" title="What's up, Skullbot? You look thirsty. Beg for it like a good pet.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-octowarfinal.jpg');" onclick="go_to_image('octowar-final', 'images/sb-serge-birault-octowarfinal.jpg');" title="Machete sword and Dumbot. Ready and waiting.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-kali.jpg');" onclick="go_to_image('kali', 'images/sb-serge-birault-kali.jpg');" title="Ancient Hindu goddess, liberator of souls, has been reincarnated -- with six arms and five handguns.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-girlmadeofglass.jpg');" onclick="go_to_image('girl-made-of-glass', 'images/sb-serge-birault-girlmadeofglass.jpg');" title="The girl made of glass, outlined in profile.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-fuchsiafinal.jpg');" onclick="go_to_image('fuchsia-final', 'images/sb-serge-birault-fuchsiafinal.jpg');" title="Every good little piggy really just wants a taste of my glistening golden apple.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-bot8.jpg');" onclick="go_to_image('bot-8', 'images/sb-serge-birault-bot8.jpg');" title="Not to worry darling... I've brought my own blood supply.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-avatarfury.jpg');" onclick="go_to_image('avatar-fury', 'images/sb-serge-birault-avatarfury.jpg');" title="Mohawk, lipstick, four piercings and a cigarette. Now all I need is a tank.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-alien-tako-sashimi.jpg');" onclick="go_to_image('alien-tako-sashimi', 'images/sb-serge-birault-alien-tako-sashimi.jpg');" title="After blasting a hole in its head, how about a bit of alien octopus sashimi?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [10 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="bot-8">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_bot-8_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sb-serge-birault-bot8.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Bot 8
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Serge Birault
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sb-serge-birault-bot8.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Serge Birault
      </h2>

      <div class="artist_item_details">
	Bot 8 &nbsp; <span class="artist_item_details_description">Not to worry darling... I've brought my own blood supply.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sb-serge-birault-bot8.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-subabysse2coverpost2.jpg');" onclick="go_to_image('subabysse-2-cover-post-2', 'images/sb-serge-birault-subabysse2coverpost2.jpg');" title="Entrancing gaze, beckoning gesture. And slimy tentacle.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-postapogirl32.jpg');" onclick="go_to_image('post-apo-girl-23', 'images/sb-serge-birault-postapogirl32.jpg');" title="What's up, Skullbot? You look thirsty. Beg for it like a good pet.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-octowarfinal.jpg');" onclick="go_to_image('octowar-final', 'images/sb-serge-birault-octowarfinal.jpg');" title="Machete sword and Dumbot. Ready and waiting.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-kali.jpg');" onclick="go_to_image('kali', 'images/sb-serge-birault-kali.jpg');" title="Ancient Hindu goddess, liberator of souls, has been reincarnated -- with six arms and five handguns.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-girlmadeofglass.jpg');" onclick="go_to_image('girl-made-of-glass', 'images/sb-serge-birault-girlmadeofglass.jpg');" title="The girl made of glass, outlined in profile.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-fuchsiafinal.jpg');" onclick="go_to_image('fuchsia-final', 'images/sb-serge-birault-fuchsiafinal.jpg');" title="Every good little piggy really just wants a taste of my glistening golden apple.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-bot8.jpg');" onclick="go_to_image('bot-8', 'images/sb-serge-birault-bot8.jpg');" title="Not to worry darling... I've brought my own blood supply.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-avatarfury.jpg');" onclick="go_to_image('avatar-fury', 'images/sb-serge-birault-avatarfury.jpg');" title="Mohawk, lipstick, four piercings and a cigarette. Now all I need is a tank.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-alien-tako-sashimi.jpg');" onclick="go_to_image('alien-tako-sashimi', 'images/sb-serge-birault-alien-tako-sashimi.jpg');" title="After blasting a hole in its head, how about a bit of alien octopus sashimi?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [10 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="avatar-fury">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_avatar-fury_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sb-serge-birault-avatarfury.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Avatar Fury
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Serge Birault
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sb-serge-birault-avatarfury.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Serge Birault
      </h2>

      <div class="artist_item_details">
	Avatar Fury &nbsp; <span class="artist_item_details_description">Mohawk, lipstick, four piercings and a cigarette. Now all I need is a tank.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sb-serge-birault-avatarfury.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-subabysse2coverpost2.jpg');" onclick="go_to_image('subabysse-2-cover-post-2', 'images/sb-serge-birault-subabysse2coverpost2.jpg');" title="Entrancing gaze, beckoning gesture. And slimy tentacle.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-postapogirl32.jpg');" onclick="go_to_image('post-apo-girl-23', 'images/sb-serge-birault-postapogirl32.jpg');" title="What's up, Skullbot? You look thirsty. Beg for it like a good pet.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-octowarfinal.jpg');" onclick="go_to_image('octowar-final', 'images/sb-serge-birault-octowarfinal.jpg');" title="Machete sword and Dumbot. Ready and waiting.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-kali.jpg');" onclick="go_to_image('kali', 'images/sb-serge-birault-kali.jpg');" title="Ancient Hindu goddess, liberator of souls, has been reincarnated -- with six arms and five handguns.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-girlmadeofglass.jpg');" onclick="go_to_image('girl-made-of-glass', 'images/sb-serge-birault-girlmadeofglass.jpg');" title="The girl made of glass, outlined in profile.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-fuchsiafinal.jpg');" onclick="go_to_image('fuchsia-final', 'images/sb-serge-birault-fuchsiafinal.jpg');" title="Every good little piggy really just wants a taste of my glistening golden apple.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-bot8.jpg');" onclick="go_to_image('bot-8', 'images/sb-serge-birault-bot8.jpg');" title="Not to worry darling... I've brought my own blood supply.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-avatarfury.jpg');" onclick="go_to_image('avatar-fury', 'images/sb-serge-birault-avatarfury.jpg');" title="Mohawk, lipstick, four piercings and a cigarette. Now all I need is a tank.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-alien-tako-sashimi.jpg');" onclick="go_to_image('alien-tako-sashimi', 'images/sb-serge-birault-alien-tako-sashimi.jpg');" title="After blasting a hole in its head, how about a bit of alien octopus sashimi?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [10 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="alien-tako-sashimi">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_alien-tako-sashimi_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sb-serge-birault-alien-tako-sashimi.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Alien Tako Sashimi
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Serge Birault
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sb-serge-birault-alien-tako-sashimi.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Serge Birault
      </h2>

      <div class="artist_item_details">
	Alien Tako Sashimi &nbsp; <span class="artist_item_details_description">After blasting a hole in its head, how about a bit of alien octopus sashimi?</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sb-serge-birault-alien-tako-sashimi.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-subabysse2coverpost2.jpg');" onclick="go_to_image('subabysse-2-cover-post-2', 'images/sb-serge-birault-subabysse2coverpost2.jpg');" title="Entrancing gaze, beckoning gesture. And slimy tentacle.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-postapogirl32.jpg');" onclick="go_to_image('post-apo-girl-23', 'images/sb-serge-birault-postapogirl32.jpg');" title="What's up, Skullbot? You look thirsty. Beg for it like a good pet.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-octowarfinal.jpg');" onclick="go_to_image('octowar-final', 'images/sb-serge-birault-octowarfinal.jpg');" title="Machete sword and Dumbot. Ready and waiting.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-kali.jpg');" onclick="go_to_image('kali', 'images/sb-serge-birault-kali.jpg');" title="Ancient Hindu goddess, liberator of souls, has been reincarnated -- with six arms and five handguns.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-girlmadeofglass.jpg');" onclick="go_to_image('girl-made-of-glass', 'images/sb-serge-birault-girlmadeofglass.jpg');" title="The girl made of glass, outlined in profile.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-fuchsiafinal.jpg');" onclick="go_to_image('fuchsia-final', 'images/sb-serge-birault-fuchsiafinal.jpg');" title="Every good little piggy really just wants a taste of my glistening golden apple.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-bot8.jpg');" onclick="go_to_image('bot-8', 'images/sb-serge-birault-bot8.jpg');" title="Not to worry darling... I've brought my own blood supply.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-avatarfury.jpg');" onclick="go_to_image('avatar-fury', 'images/sb-serge-birault-avatarfury.jpg');" title="Mohawk, lipstick, four piercings and a cigarette. Now all I need is a tank.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-alien-tako-sashimi.jpg');" onclick="go_to_image('alien-tako-sashimi', 'images/sb-serge-birault-alien-tako-sashimi.jpg');" title="After blasting a hole in its head, how about a bit of alien octopus sashimi?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [10 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="alexandra-potter">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_alexandra-potter_image" class="homepage_artist_nav_item_image" style="background-image: url('images/sb-serge-birault-alexandrapotter.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Alexandra Potter
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Serge Birault
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/sb-serge-birault-alexandrapotter.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Serge Birault
      </h2>

      <div class="artist_item_details">
	Alexandra Potter &nbsp; <span class="artist_item_details_description">Alexandra, in latex dress and ballet heels, tends to her articulated tentacle.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/sb-serge-birault-alexandrapotter.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Serge Birault.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-subabysse2coverpost2.jpg');" onclick="go_to_image('subabysse-2-cover-post-2', 'images/sb-serge-birault-subabysse2coverpost2.jpg');" title="Entrancing gaze, beckoning gesture. And slimy tentacle.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-postapogirl32.jpg');" onclick="go_to_image('post-apo-girl-23', 'images/sb-serge-birault-postapogirl32.jpg');" title="What's up, Skullbot? You look thirsty. Beg for it like a good pet.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-octowarfinal.jpg');" onclick="go_to_image('octowar-final', 'images/sb-serge-birault-octowarfinal.jpg');" title="Machete sword and Dumbot. Ready and waiting.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-kali.jpg');" onclick="go_to_image('kali', 'images/sb-serge-birault-kali.jpg');" title="Ancient Hindu goddess, liberator of souls, has been reincarnated -- with six arms and five handguns.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-girlmadeofglass.jpg');" onclick="go_to_image('girl-made-of-glass', 'images/sb-serge-birault-girlmadeofglass.jpg');" title="The girl made of glass, outlined in profile.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-fuchsiafinal.jpg');" onclick="go_to_image('fuchsia-final', 'images/sb-serge-birault-fuchsiafinal.jpg');" title="Every good little piggy really just wants a taste of my glistening golden apple.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-bot8.jpg');" onclick="go_to_image('bot-8', 'images/sb-serge-birault-bot8.jpg');" title="Not to worry darling... I've brought my own blood supply.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-avatarfury.jpg');" onclick="go_to_image('avatar-fury', 'images/sb-serge-birault-avatarfury.jpg');" title="Mohawk, lipstick, four piercings and a cigarette. Now all I need is a tank.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/sb-serge-birault-alien-tako-sashimi.jpg');" onclick="go_to_image('alien-tako-sashimi', 'images/sb-serge-birault-alien-tako-sashimi.jpg');" title="After blasting a hole in its head, how about a bit of alien octopus sashimi?">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link_selected">
	<a href="#page_body">View All [10 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->


</div>


<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="artists.html" title="Artists who are featured in the AltSciFi Gallery.">Artists</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

  

</div>

<!-- [end] page footer section -->

</div>
</div>


<!-- [start] app site menu section -->
<div class="app_site_menu_bottom">
  <a href="/gallery/art/join.html" id="about_altscifi">About AltSciFi</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->


<input type="hidden" id="current_image_displayed" value="0" />

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

      page_item_array = ['subabysse-2-cover-post-2','post-apo-girl-23','octowar-final','kali','girl-made-of-glass','fuchsia-final','bot-8','avatar-fury','alien-tako-sashimi','alexandra-potter',];

    //-->
</script>


<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="keyboard_nav.js"></script>


<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('artists_select_nav');

	 var select_item = 'serge.birault.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>


</html>
