
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <!-- rem: index.js is at bottom of page. -->

 <title>
	Starpunk.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">



<!-- [start] app site menu section -->
<div class="app_site_menu" id="app_site_menu">
  <a href="/gallery/art/join.html" id="about_altscifi">About Starpunk</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html" id="prenav_selected_item">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]Starpunk</a>
	<br />
	<div id="site_subheader">art</div>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="Starpunk store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="artists.html" title="Artists who are featured in the Starpunk Gallery.">Artists</a>
	<br />
	<div class="designer_categories_menu_item"
	     style="visibility:hidden;">
	  <a href="#" id="category_link">categories</a>
	  <!-- rem: see 'fashion' page (backend template) for correct format.
	            this placeholder maintains page-layout structural integrity only. -->
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>

  
    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi_zine@tutanota.com
      </div>

    </div>


    <div id="header_menu-dropdown_menu_container">

      
      <div class="header_menu-dropdown_menu">

      <!-- form
	 class="header_menu-dropdown_menu"
	 id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

      <select id="artists_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	<option value="artists.html">Artists</option>
	<option value="yintion.j.html">&nbsp;&nbsp;  Yintion J.</option>

	<option value="artists.html" class="view_all_option">View All Artists</option>
      </select>

      <!-- input type="submit" class="submit_button" value="Go." / -->

      <!-- /form -->

      </div>


    </div>

</div>

<!-- [end] page header section -->


<!-- [start] page content section -->

<div id="page_content">

  <!-- [start] artist page header section -->

       <div id="artist_page_header">
	<h2>
	  <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="yintion.j.html">Yintion J.</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="https://www.artstation.com/yintion" class="ribbon_nav_subhead">artstation.com/yintion</a>
	</h3>

       </div>

  <!-- [end] artist page header section -->


  <!-- [start] artist page image grid section -->

  <div id="artist_image_grid_view_container">

    <div id="gallery_images_section">

<!-- [start] artist page individual artist gallery section -->

<div class="artist_page_individual_artist_gallery_section">

  <h1>
  Yintion J. Gallery
  </h1>

  <h2 style="color:#999;">
  
  </h2>


       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-post.jpg');" onclick="go_to_image('no02', 'images/yintion-j-post.jpg');" title="Exoskeleton training and repairs..">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-53.jpg');" onclick="go_to_image('motocycle-chases-car', 'images/yintion-j-53.jpg');" title="With new details added, 15 Mar 2018">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-55.jpg');" onclick="go_to_image('busting', 'images/yintion-j-55.jpg');" title="Mercenaries prepare to break down a door.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-52.jpg');" onclick="go_to_image('big-gun', 'images/yintion-j-52.jpg');" title="Lollipop, big gun, exoskeleton.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-23.jpg');" onclick="go_to_image('looks-like-a-helmet', 'images/yintion-j-23.jpg');" title="Looks like a helmet... let me try...">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->

       <!-- [start] artist grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/yintion-j-225.jpg');" onclick="go_to_image('human-body-computer', 'images/yintion-j-225.jpg');" title="In the future, we'll use the human brain as a computer -- but we'll need machines to keep it alive.">
	   </div>
	 </div>

       </div>
       <!-- [end] artist grid image item -->


<!-- [end] artist page individual artist gallery section -->

    </div>

    <div id="gallery_text_section">
      <div id="message_text">
      Click one of the images above to see the fullsized version.
      </div>
    </div>

  </div>

  <!-- [end] artist page image grid section -->



  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="no02">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_no02_image" class="homepage_artist_nav_item_image" style="background-image: url('images/yintion-j-post.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   No.02
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Yintion J.
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/yintion-j-post.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J.." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Yintion J.
      </h2>

      <div class="artist_item_details">
	No.02 &nbsp; <span class="artist_item_details_description">Exoskeleton training and repairs..</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/yintion-j-post.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J..">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-post.jpg');" onclick="go_to_image('no02', 'images/yintion-j-post.jpg');" title="Exoskeleton training and repairs..">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-53.jpg');" onclick="go_to_image('motocycle-chases-car', 'images/yintion-j-53.jpg');" title="With new details added, 15 Mar 2018">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-55.jpg');" onclick="go_to_image('busting', 'images/yintion-j-55.jpg');" title="Mercenaries prepare to break down a door.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-52.jpg');" onclick="go_to_image('big-gun', 'images/yintion-j-52.jpg');" title="Lollipop, big gun, exoskeleton.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-23.jpg');" onclick="go_to_image('looks-like-a-helmet', 'images/yintion-j-23.jpg');" title="Looks like a helmet... let me try...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-225.jpg');" onclick="go_to_image('human-body-computer', 'images/yintion-j-225.jpg');" title="In the future, we'll use the human brain as a computer -- but we'll need machines to keep it alive.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="motocycle-chases-car">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_motocycle-chases-car_image" class="homepage_artist_nav_item_image" style="background-image: url('images/yintion-j-53.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Motocycle Chases Car
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Yintion J.
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/yintion-j-53.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J.." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Yintion J.
      </h2>

      <div class="artist_item_details">
	Motocycle Chases Car &nbsp; <span class="artist_item_details_description">With new details added, 15 Mar 2018</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/yintion-j-53.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J..">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-post.jpg');" onclick="go_to_image('no02', 'images/yintion-j-post.jpg');" title="Exoskeleton training and repairs..">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-53.jpg');" onclick="go_to_image('motocycle-chases-car', 'images/yintion-j-53.jpg');" title="With new details added, 15 Mar 2018">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-55.jpg');" onclick="go_to_image('busting', 'images/yintion-j-55.jpg');" title="Mercenaries prepare to break down a door.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-52.jpg');" onclick="go_to_image('big-gun', 'images/yintion-j-52.jpg');" title="Lollipop, big gun, exoskeleton.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-23.jpg');" onclick="go_to_image('looks-like-a-helmet', 'images/yintion-j-23.jpg');" title="Looks like a helmet... let me try...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-225.jpg');" onclick="go_to_image('human-body-computer', 'images/yintion-j-225.jpg');" title="In the future, we'll use the human brain as a computer -- but we'll need machines to keep it alive.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="busting">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_busting_image" class="homepage_artist_nav_item_image" style="background-image: url('images/yintion-j-55.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Busting!
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Yintion J.
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/yintion-j-55.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J.." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Yintion J.
      </h2>

      <div class="artist_item_details">
	Busting! &nbsp; <span class="artist_item_details_description">Mercenaries prepare to break down a door.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/yintion-j-55.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J..">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-post.jpg');" onclick="go_to_image('no02', 'images/yintion-j-post.jpg');" title="Exoskeleton training and repairs..">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-53.jpg');" onclick="go_to_image('motocycle-chases-car', 'images/yintion-j-53.jpg');" title="With new details added, 15 Mar 2018">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-55.jpg');" onclick="go_to_image('busting', 'images/yintion-j-55.jpg');" title="Mercenaries prepare to break down a door.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-52.jpg');" onclick="go_to_image('big-gun', 'images/yintion-j-52.jpg');" title="Lollipop, big gun, exoskeleton.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-23.jpg');" onclick="go_to_image('looks-like-a-helmet', 'images/yintion-j-23.jpg');" title="Looks like a helmet... let me try...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-225.jpg');" onclick="go_to_image('human-body-computer', 'images/yintion-j-225.jpg');" title="In the future, we'll use the human brain as a computer -- but we'll need machines to keep it alive.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="big-gun">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_big-gun_image" class="homepage_artist_nav_item_image" style="background-image: url('images/yintion-j-52.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Big Gun
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Yintion J.
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/yintion-j-52.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J.." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Yintion J.
      </h2>

      <div class="artist_item_details">
	Big Gun &nbsp; <span class="artist_item_details_description">Lollipop, big gun, exoskeleton.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/yintion-j-52.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J..">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-post.jpg');" onclick="go_to_image('no02', 'images/yintion-j-post.jpg');" title="Exoskeleton training and repairs..">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-53.jpg');" onclick="go_to_image('motocycle-chases-car', 'images/yintion-j-53.jpg');" title="With new details added, 15 Mar 2018">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-55.jpg');" onclick="go_to_image('busting', 'images/yintion-j-55.jpg');" title="Mercenaries prepare to break down a door.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-52.jpg');" onclick="go_to_image('big-gun', 'images/yintion-j-52.jpg');" title="Lollipop, big gun, exoskeleton.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-23.jpg');" onclick="go_to_image('looks-like-a-helmet', 'images/yintion-j-23.jpg');" title="Looks like a helmet... let me try...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-225.jpg');" onclick="go_to_image('human-body-computer', 'images/yintion-j-225.jpg');" title="In the future, we'll use the human brain as a computer -- but we'll need machines to keep it alive.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="looks-like-a-helmet">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_looks-like-a-helmet_image" class="homepage_artist_nav_item_image" style="background-image: url('images/yintion-j-23.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Looks Like a Helm[et]
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Yintion J.
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/yintion-j-23.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J.." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Yintion J.
      </h2>

      <div class="artist_item_details">
	Looks Like a Helm[et] &nbsp; <span class="artist_item_details_description">Looks like a helmet... let me try...</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/yintion-j-23.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J..">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-post.jpg');" onclick="go_to_image('no02', 'images/yintion-j-post.jpg');" title="Exoskeleton training and repairs..">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-53.jpg');" onclick="go_to_image('motocycle-chases-car', 'images/yintion-j-53.jpg');" title="With new details added, 15 Mar 2018">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-55.jpg');" onclick="go_to_image('busting', 'images/yintion-j-55.jpg');" title="Mercenaries prepare to break down a door.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-52.jpg');" onclick="go_to_image('big-gun', 'images/yintion-j-52.jpg');" title="Lollipop, big gun, exoskeleton.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-23.jpg');" onclick="go_to_image('looks-like-a-helmet', 'images/yintion-j-23.jpg');" title="Looks like a helmet... let me try...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-225.jpg');" onclick="go_to_image('human-body-computer', 'images/yintion-j-225.jpg');" title="In the future, we'll use the human brain as a computer -- but we'll need machines to keep it alive.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->

  <!-- [start] artist display section -->

  <div class="artist_display_section_container">

    <!-- [start] main artist image pane -->

    <div class="artist_page_image_container" id="human-body-computer">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_human-body-computer_image" class="homepage_artist_nav_item_image" style="background-image: url('images/yintion-j-225.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   Human Body Computer
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     Yintion J.
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/yintion-j-225.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J.." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main artist image pane -->

    <!-- [start] artist image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	Yintion J.
      </h2>

      <div class="artist_item_details">
	Human Body Computer &nbsp; <span class="artist_item_details_description">In the future, we'll use the human brain as a computer -- but we'll need machines to keep it alive.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/yintion-j-225.jpg" data-lightbox="-- lightbox id --" data-title="Artist: Yintion J..">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-post.jpg');" onclick="go_to_image('no02', 'images/yintion-j-post.jpg');" title="Exoskeleton training and repairs..">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-53.jpg');" onclick="go_to_image('motocycle-chases-car', 'images/yintion-j-53.jpg');" title="With new details added, 15 Mar 2018">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-55.jpg');" onclick="go_to_image('busting', 'images/yintion-j-55.jpg');" title="Mercenaries prepare to break down a door.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-52.jpg');" onclick="go_to_image('big-gun', 'images/yintion-j-52.jpg');" title="Lollipop, big gun, exoskeleton.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-23.jpg');" onclick="go_to_image('looks-like-a-helmet', 'images/yintion-j-23.jpg');" title="Looks like a helmet... let me try...">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->
       <!-- [start] artist grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/yintion-j-225.jpg');" onclick="go_to_image('human-body-computer', 'images/yintion-j-225.jpg');" title="In the future, we'll use the human brain as a computer -- but we'll need machines to keep it alive.">
	   </div>
	 </div>

       </div>

       <!-- [end] artist grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [6 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] artist image sidebar -->

  </div>

  <!-- [end] artist display section -->


</div>


<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]Starpunk</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="Starpunk store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="artists.html" title="Artists who are featured in the Starpunk Gallery.">Artists</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>

  

</div>

<!-- [end] page footer section -->

</div>
</div>


<!-- [start] app site menu section -->
<div class="app_site_menu_bottom">
  <a href="/gallery/art/join.html" id="about_altscifi">About Starpunk</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/join.html" id="join_us">Join Us</a> &nbsp; &nbsp; &nbsp; <a href="/gallery/art/commonsense_copyright_policy.html" id="copyright_dmca">Copyright &middot; DMCA</a>
</div>
<!-- [end] app site menu section -->


<input type="hidden" id="current_image_displayed" value="0" />

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

      page_item_array = ['no02','motocycle-chases-car','busting','big-gun','looks-like-a-helmet','human-body-computer',];

    //-->
</script>


<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="keyboard_nav.js"></script>


<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('artists_select_nav');

	 var select_item = 'yintion.j.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>


</html>
