
<html lang="en">

<head>

 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link rel="stylesheet" href="lightbox/dist/css/lightbox.css" media="screen" />
 <link rel="stylesheet" href="index.css" media="screen" />

 <!-- rem: index.js is at bottom of page. -->

 <title>
	AltSciFi.
 </title>

</head>

<body id="page_body" style="background-image: url('images/allen-song-untitled-artwork-10.jpg');">

<div id="page_container">

<!-- [start] page header section -->

<div id="page_header">

  
    <div id="pre_nav_menu">
      <a href="../art/index.html">art</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../fashion/index.html">fashion</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../gear/index.html" id="prenav_selected_item">gear</a> <span id="pre_nav_menu_divider">&middot;|&middot;</span> <a href="../pinku/index.html">ピンク</a>
    </div>

    <ul id="page_header_menu">

      <li id="page_header_menu_logo">
	<a href="index.html#artist_showcase_container" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
	<br />
	<div id="site_subheader">gear</span>
      </li>

      <li class="page_header_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_header_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_header_menu_item">
	<a href="hackers.html" title="Hackers who are featured in the AltSciFi Store.">Hackers</a>
	<br />
	<div class="designer_categories_menu_item">
	  <a href="categories.html" id="category_link">Categories</a>
	</div>
      </li>

      <li class="page_header_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join Us</a>
      </li>

    </ul>

  
    <div id="header_menu-page_description_container">

      <div id="header_menu-page_description">
	Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you. Mailing list: altscifi2@mail.com
      </div>

    </div>


    <div id="header_menu-dropdown_menu_container">

      
      <div class="header_menu-dropdown_menu">

      <!-- form
	 class="header_menu-dropdown_menu"
	 id="home_dropdown_menu" onSubmit="window.location.href = document.getElementById('homepage_subpage_select_nav').options[document.getElementById('homepage_subpage_select_nav').selectedIndex].value;" -->

      <select id="hackers_select_nav" onChange="window.location.href=this.options[this.selectedIndex].value;">
	<option value="hackers.html">Hackers</option>
	<option value="war.walker.html">&nbsp;&nbsp;  War Walker</option>

	<option value="hackers.html" class="view_all_option">View All Hackers</option>
      </select>

      <!-- input type="submit" class="submit_button" value="Go." / -->

      <!-- /form -->

      </div>


    </div>

</div>

<!-- [end] page header section -->


<!-- [start] page content section -->

<div id="page_content">

  <!-- [start] hacker page header section -->

       <div id="artist_page_header">
	<h2>
	  <a href="index.html" title="Return to the store homepage.">[Λ•]</a> <a href="war.walker.html">War Walker</a>
	</h2>

	<h3>
	  <span style="color:#FFF;">&nbsp; &nbsp; [Λ•]</span><a href="none" class="ribbon_nav_subhead"></a>
	</h3>

       </div>

  <!-- [end] hacker page header section -->


  <!-- [start] hacker page image grid section -->

  <div id="artist_image_grid_view_container">

    <div id="gallery_images_section">

<!-- [start] hacker page individual hacker gallery section -->

<div class="artist_page_individual_artist_gallery_section">

  <h1>
  The Telly
  </h1>

  <h2 style="color:#999;">
  War walking kit inspired by @evilsocket.
  </h2>


       <!-- [start] designer grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/DG45rMNXkAEVV-b.jpg:large.jpeg');" onclick="go_to_image('gpd-pocket', 'images/DG45rMNXkAEVV-b.jpg:large.jpeg');" title=""That little thing in the middle."">
	   </div>
	 </div>

       </div>
       <!-- [end] designer grid image item -->

       <!-- [start] designer grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/614ENkBFGvL._SL1000_.jpg');" onclick="go_to_image('sandisk-cruzer-fit-cz33-32gb-usb-20-low-profile-flash-drive', 'images/614ENkBFGvL._SL1000_.jpg');" title=""That little thing in the middle." - USB thumb drive">
	   </div>
	 </div>

       </div>
       <!-- [end] designer grid image item -->

       <!-- [start] designer grid image item -->
       <div class="artist_page_image_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="ribbon_nav_item_image" style="background-image: url('images/51NAl7wuUwL._SX425_.jpg');" onclick="go_to_image('huacam-hcm82-2x-8dbi-24ghz-5ghz-58ghz-dual-band-wifi-rp-sma-male-antenna', 'images/51NAl7wuUwL._SX425_.jpg');" title=""That little thing in the middle." - Antenna">
	   </div>
	 </div>

       </div>
       <!-- [end] designer grid image item -->


<!-- [end] hacker page individual hacker gallery section -->

    </div>

    <div id="gallery_text_section">
      <div id="message_text">
      Click one of the images above to see the fullsized version.
      </div>
    </div>

  </div>

  <!-- [end] hacker page image grid section -->



  <!-- [start] hacker display section -->

  <div class="artist_display_section_container">

    <!-- [start] main hacker image pane -->

    <div class="artist_page_image_container" id="gpd-pocket">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_gpd-pocket_image" class="homepage_artist_nav_item_image" style="background-image: url('images/DG45rMNXkAEVV-b.jpg:large.jpeg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   GPD Pocket
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     War Walker
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/DG45rMNXkAEVV-b.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Hacker: War Walker." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main hacker image pane -->

    <!-- [start] hacker image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	War Walker
      </h2>

      <div class="artist_item_details">
	GPD Pocket &nbsp; <span class="artist_item_details_description">Laptop for "that little thing in the middle" warwalking setup.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/DG45rMNXkAEVV-b.jpg:large.jpeg" data-lightbox="-- lightbox id --" data-title="Hacker: War Walker.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/DG45rMNXkAEVV-b.jpg:large.jpeg');" onclick="go_to_image('gpd-pocket', 'images/DG45rMNXkAEVV-b.jpg:large.jpeg');" title=""That little thing in the middle."">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->
       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/614ENkBFGvL._SL1000_.jpg');" onclick="go_to_image('sandisk-cruzer-fit-cz33-32gb-usb-20-low-profile-flash-drive', 'images/614ENkBFGvL._SL1000_.jpg');" title=""That little thing in the middle." - USB thumb drive">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->
       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/51NAl7wuUwL._SX425_.jpg');" onclick="go_to_image('huacam-hcm82-2x-8dbi-24ghz-5ghz-58ghz-dual-band-wifi-rp-sma-male-antenna', 'images/51NAl7wuUwL._SX425_.jpg');" title=""That little thing in the middle." - Antenna">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [3 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] hacker image sidebar -->

  </div>

  <!-- [end] hacker display section -->

  <!-- [start] hacker display section -->

  <div class="artist_display_section_container">

    <!-- [start] main hacker image pane -->

    <div class="artist_page_image_container" id="sandisk-cruzer-fit-cz33-32gb-usb-20-low-profile-flash-drive">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_sandisk-cruzer-fit-cz33-32gb-usb-20-low-profile-flash-drive_image" class="homepage_artist_nav_item_image" style="background-image: url('images/614ENkBFGvL._SL1000_.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   SanDisk Cruzer Fit CZ33 32GB USB 2.0 Low-Profile Flash Drive
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     War Walker
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/614ENkBFGvL._SL1000_.jpg" data-lightbox="-- lightbox id --" data-title="Hacker: War Walker." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main hacker image pane -->

    <!-- [start] hacker image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	War Walker
      </h2>

      <div class="artist_item_details">
	SanDisk Cruzer Fit CZ33 32GB USB 2.0 Low-Profile Flash Drive &nbsp; <span class="artist_item_details_description">32GB thumb drive for "that little thing in the middle" warwalking setup.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/614ENkBFGvL._SL1000_.jpg" data-lightbox="-- lightbox id --" data-title="Hacker: War Walker.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/DG45rMNXkAEVV-b.jpg:large.jpeg');" onclick="go_to_image('gpd-pocket', 'images/DG45rMNXkAEVV-b.jpg:large.jpeg');" title=""That little thing in the middle."">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->
       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/614ENkBFGvL._SL1000_.jpg');" onclick="go_to_image('sandisk-cruzer-fit-cz33-32gb-usb-20-low-profile-flash-drive', 'images/614ENkBFGvL._SL1000_.jpg');" title=""That little thing in the middle." - USB thumb drive">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->
       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/51NAl7wuUwL._SX425_.jpg');" onclick="go_to_image('huacam-hcm82-2x-8dbi-24ghz-5ghz-58ghz-dual-band-wifi-rp-sma-male-antenna', 'images/51NAl7wuUwL._SX425_.jpg');" title=""That little thing in the middle." - Antenna">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [3 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] hacker image sidebar -->

  </div>

  <!-- [end] hacker display section -->

  <!-- [start] hacker display section -->

  <div class="artist_display_section_container">

    <!-- [start] main hacker image pane -->

    <div class="artist_page_image_container" id="huacam-hcm82-2x-8dbi-24ghz-5ghz-58ghz-dual-band-wifi-rp-sma-male-antenna">

       <div class="ribbon_nav_item_image_container" style="height:600px; margin-bottom:0px;">
	 <div id="image_huacam-hcm82-2x-8dbi-24ghz-5ghz-58ghz-dual-band-wifi-rp-sma-male-antenna_image" class="homepage_artist_nav_item_image" style="background-image: url('images/51NAl7wuUwL._SX425_.jpg');" onclick="location.href='#';" title="image description here...">
	 </div>
       </div>

       <div class="artist_gallery_image_subhead">
	 <div class="artist_gallery_item_details">
	   HUACAM HCM82 2x 8dBi 2.4GHz 5GHz 5.8GHz Dual Band WiFi RP SMA Male Antenna
	 </div>

	 <div class="artist_gallery_item_artist_name">
	     War Walker
	 </div>
       </div>

       <div class="homepage_lightbox_logo_container_main_pane">
	 <div class="homepage_lightbox_logo_enlarge">
	   <a href="images/51NAl7wuUwL._SX425_.jpg" data-lightbox="-- lightbox id --" data-title="Hacker: War Walker." class="header_img_href"
	      style="text-align:left;">
	     [Λ•] Enlarge.
	   </a>
	 </div>

	 <div class="homepage_lightbox_logo_buy">
	   <a href="#" style="text-align:right;">Return to Gallery</a>
	 </div>
       </div>

       <div class="artist_page_subgallery_grid">
	 
       </div>

    </div>

    <!-- [end] main hacker image pane -->

    <!-- [start] hacker image sidebar -->

    <div class="artist_page_image_sidebar_container">

      <h2 class="artist_item_header">
	War Walker
      </h2>

      <div class="artist_item_details">
	HUACAM HCM82 2x 8dBi 2.4GHz 5GHz 5.8GHz Dual Band WiFi RP SMA Male Antenna &nbsp; <span class="artist_item_details_description">Antenna for "that little thing in the middle" warwalking setup.</span>
      </div>

      <div class="artist_item_paypal_section">
	  
      </div>

      <div class="artist_item_status_notice_section" style="display:none">
	<strong>Note</strong>: 
      </div>

      <div class="artist_item_enlarge_section">
	<a href="images/51NAl7wuUwL._SX425_.jpg" data-lightbox="-- lightbox id --" data-title="Hacker: War Walker.">
	[Λ•] Enlarge Image
	</a>
      </div>

      

      <!-- [start] image gallery preview grid -->

      <div class="artist_page_preview_grid">

	<div class="artist_page_preview_grid_gallery">
	       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/DG45rMNXkAEVV-b.jpg:large.jpeg');" onclick="go_to_image('gpd-pocket', 'images/DG45rMNXkAEVV-b.jpg:large.jpeg');" title=""That little thing in the middle."">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->
       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/614ENkBFGvL._SL1000_.jpg');" onclick="go_to_image('sandisk-cruzer-fit-cz33-32gb-usb-20-low-profile-flash-drive', 'images/614ENkBFGvL._SL1000_.jpg');" title=""That little thing in the middle." - USB thumb drive">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->
       <!-- [start] designer grid image item -->

       <div class="artist_page_preview_grid_item_selected">

	 <div class="homepage_artist_image_container_sidebar">
	   <div class="preview_item_image" style="background-image: url('images/51NAl7wuUwL._SX425_.jpg');" onclick="go_to_image('huacam-hcm82-2x-8dbi-24ghz-5ghz-58ghz-dual-band-wifi-rp-sma-male-antenna', 'images/51NAl7wuUwL._SX425_.jpg');" title=""That little thing in the middle." - Antenna">
	   </div>
	 </div>

       </div>

       <!-- [end] designer grid image item -->

	</div>

	<div class="artist_page_preview_grid_view_all_link">
	<a href="#page_body">View All [3 Items]</a>
	</div>
      </div>

      <!-- [end] image gallery preview grid -->


    </div>

    <!-- [end] hacker image sidebar -->

  </div>

  <!-- [end] hacker display section -->


</div>


<!-- [end] page content section -->


<!-- [start] page footer section -->

<div id="page_footer">

  
    <ul id="page_footer_menu">

      <li id="page_footer_menu_logo">
	<a href="index.html" title="Science, utopia, dystopia, h+, hard scifi. Indie science fiction for artists, techies, edge-dwellers, sexy outcasts. And you.">[Λ•]ltSciFi</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="index.html" title="AltSciFi store homepage.">Gallery</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="blog.html" title="Non-fiction stories and articles.">Blog</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="hackers.html" title="Hackers who are featured in the AltSciFi Store.">Hackers</a>
      </li>

      <li class="page_footer_menu_item">
	<a href="join.html" title="Become a member and/or contribute your work.">Join</a>
      </li>

    </ul>
  

</div>

<!-- [end] page footer section -->

</div>


<input type="hidden" id="current_image_displayed" value="0" />

<script src="lightbox/dist/js/lightbox-plus-jquery.js"></script>

</body>

<script language="javascript">
    <!--

      page_item_array = ['gpd-pocket','sandisk-cruzer-fit-cz33-32gb-usb-20-low-profile-flash-drive','huacam-hcm82-2x-8dbi-24ghz-5ghz-58ghz-dual-band-wifi-rp-sma-male-antenna',];

    //-->
</script>


<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="keyboard_nav.js"></script>


<script language="javascript">
    <!--

	function set_selected_menu_index()
	{
	 dropdown_menu = document.getElementById('hackers_select_nav');

	 var select_item = 'war.walker.html';
	 for (var count = 0; count < dropdown_menu.length; count++)
	 {
	  if (dropdown_menu.options[count].value == select_item)
	  { dropdown_menu.selectedIndex = count; }
	 }
	}

	document.body.onLoad = set_selected_menu_index();
    //-->
</script>


</html>
